///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='en-GB';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


// **************************************LIVE STORE LOCATIONS******************************************
LET vDataFiles = 'QVD Files:DataFiles';


// **************************************TEST APP STORE LOCATIONS**************************************
LET vDataFilesTest = 'QVD Test Files:DataFiles';



Let vCurrentMonth = num(Month(today()),'00');
Let vCurrentYear = Year(today());



///$tab Mapping - HasBudget
Map_VisitBudget:
Mapping load
Customer_ID,
Count(Customer_ID) as Count
FROM [lib://QVD Files:DataFiles/Extract_VisitsBudget.qvd]
(qvd)
Group By Customer_ID
;

///$tab Mapping - Lookup for Error OR Missing
/*
This was originally in a spreadsheet but around 18/06/2025 we were having issues with apps being throttled by sharepoint so i moved as many manual spreadsheets as possible into Qlik. See ticket #216968 in Ninja

Investigate moving this into Qlik.

FROM [lib://Development:Office_365_Sharepoint - FP&A Folder/Shared Documents/Private/Spreadsheets for Qlik/tblCustomerToStandard - Lookup for ERROR or missing.xlsx]

(ooxml, embedded labels, table is Sheet1)


tblCustomerToStandardFixMapLoad:
LOAD
    Client_ID,
    Customer_ID,
    CompanyName,
    Standard
FROM [lib://Development:Office_365_Sharepoint - FP&A Folder/Shared Documents/Private/Spreadsheets for Qlik/tblCustomerToStandard - Lookup for ERROR or missing.xlsx]
(ooxml, embedded labels, table is Sheet1);


tblCustomerToStandardFixMap:
mapping load
Customer_ID,
Standard
resident tblCustomerToStandardFixMapLoad;

 drop table tblCustomerToStandardFixMapLoad;
*/
tblCustomerToStandardFixMap:
MAPPING LOAD * INLINE [
Customer_ID,Standard,
261147_UK,ISO 9001,
240258_UK,ISO 9001,
229788_UK,ISO 19650,
240245_UK,ISO 9001,
224396_UK,ISO 9001,
244036_UK,ISO 9001,
244115_UK,ISO 9001,
240112_UK,ISO 9001,
190194_UK,ISO 9001,
182492_UK,ISO 9001,
205371_UK,ISO 27001,
220766_UK,ISO 45001,
184615_UK,ISO 9001,
184875_UK,ISO 9001,
201692_UK,ISO 9001,
199320_UK,ISO 18001,
199321_UK,ISO 14001,
203812_UK,ISO 9001,
224281_UK,ISO 9001,
215314_UK,ISO 9001,
216114_UK,ISO 45001,
228603_UK,ISO 45001,
223640_UK,ISO 45001,
222912_UK,ISO 45001,
216706_UK,ISO 45001,
182449_UK,ISO 9001,
202560_UK,ISO 9001,
224106_UK,ISO 9001,
224278_UK,ISO 9001,
223117_UK,ISO 9001,
214452_UK,ISO 45001,
239610_UK,ISO 27001,
211127_UK,ISO 9001,
185828_UK,ISO 9001,
202549_UK,ISO 14001,
224191_UK,ISO 9001,
224100_UK,ISO 9001,
224347_UK,ISO 9001,
224203_UK,ISO 9001,
224234_UK,ISO 9001,
243589_UK,ISO 9001,
232388_UK,ISO 27001,
214394_UK,ISO 18001,
227836_UK,ISO 27001,
224364_UK,ISO 9001,
201294_UK,ISO 9001,
228130_UK,ISO 27001,
241152_UK,ISO 9001,
241756_UK,ISO 9001,
224128_UK,ISO 9001,
224179_UK,ISO 9001,
224096_UK,ISO 9001,
248607_UK,ISO 27001,
224264_UK,ISO 9001,
207195_UK,ISO 18001,
224139_UK,ISO 9001,
186703_UK,ISO 9001,
233369_UK,ISO 27001,
224116_UK,ISO 9001,
235625_UK,ISO 9001,
194815_UK,ISO 9001,
196348_UK,ISO 45001,
223113_UK,ISO 9001,
223433_UK,ISO 9001,
233112_UK,ISO 27001,
215973_UK,ISO 27001,
199862_UK,ISO 9001,
237092_UK,ISO 9001,
224135_UK,ISO 9001,
213584_UK,ISO 9001,
224169_UK,ISO 9001,
240450_UK,ISO 9001,
224350_UK,ISO 9001,
223339_UK,ISO 9001,
182405_UK,ISO 9001,
238882_UK,ISO 9001,
223087_UK,ISO 9001,
224124_UK,ISO 9001,
223065_UK,ISO 9001,
224402_UK,ISO 9001,
247853_UK,ISO 9001,
224255_UK,ISO 9001,
224427_UK,ISO 9001,
188554_UK,ISO 9001,
224382_UK,ISO 9001,
224229_UK,ISO 9001,
223114_UK,ISO 9001,
223081_UK,ISO 9001,
224208_UK,ISO 9001,
223084_UK,ISO 9001,
224217_UK,ISO 9001,
203064_UK,ISO 9001,
224156_UK,ISO 9001,
224218_UK,ISO 9001,
232640_UK,ISO 9001,
224324_UK,ISO 9001,
223362_UK,ISO 9001,
224251_UK,ISO 9001,
190962_UK,ISO 9001,
240702_UK,ISO 9001,
224406_UK,ISO 9001,
224310_UK,ISO 9001,
224323_UK,ISO 9001,
247074_UK,ISO 9001,
238626_UK,ISO 9001,
224167_UK,ISO 9001,
224432_UK,ISO 9001,
224291_UK,ISO 9001,
224253_UK,ISO 9001,
215306_UK,ISO 9001,
224194_UK,ISO 9001,
226253_UK,ISO 9001,
195499_UK,ISO 9001,
224266_UK,ISO 9001,
223078_UK,ISO 9001,
224151_UK,ISO 9001,
235890_UK,ISO 9001,
224273_UK,ISO 9001,
182058_UK,ISO 9001,
224391_UK,ISO 9001,
223088_UK,ISO 9001,
224144_UK,ISO 9001,
223115_UK,ISO 9001,
260826_UK,ISO 9001,
224142_UK,ISO 9001,
224159_UK,ISO 9001,
244978_UK,ISO 9001,
238158_UK,ISO 9001,
224110_UK,ISO 9001,
223095_UK,ISO 9001,
240770_UK,ISO 9001,
239017_UK,ISO 27017,
239018_UK,ISO 27018,
224111_UK,ISO 9001,
224397_UK,ISO 9001,
223361_UK,ISO 9001,
229464_UK,ISO 9001,
224390_UK,ISO 9001,
224149_UK,ISO 9001,
224121_UK,ISO 9001,
224444_UK,ISO 9001,
224389_UK,ISO 9001,
238161_UK,ISO 27001,
223116_UK,ISO 9001,
206716_UK,ISO 9001,
224280_UK,ISO 9001,
224332_UK,ISO 9001,
248821_UK,ISO 9001,
192734_UK,ISO 45001,
244222_UK,ISO 9001,
204912_UK,ISO 27001,
237380_UK,ISO 9001,
226968_UK,ISO 27001,
223366_UK,ISO 9001,
224387_UK,ISO 9001,
224429_UK,ISO 9001,
238755_UK,ISO 27001,
224132_UK,ISO 9001,
223345_UK,ISO 9001,
224214_UK,ISO 9001,
224328_UK,ISO 9001,
245393_UK,ISO 9001,
229891_UK,ISO 9001,
214392_UK,ISO 27001,
228660_UK,ISO 45001,
222532_UK,ISO 45001,
198549_UK,ISO 45001,
222846_UK,ISO 45001,
215733_UK,ISO 45001,
250042_UK,ISO 27001,
219390_UK,ISO 45001,
186233_UK,ISO 45001,
202433_UK,ISO 14001,
196473_UK,ISO 14001,
208668_UK,ISO 27001,
226222_UK,ISO 27001,
198401_UK,ISO 14001,
202401_UK,ISO 18001,
192918_UK,ISO 45001,
214430_UK,ISO 45001,
240129_UK,ISO 14001,
214217_UK,ISO 45001,
214498_UK,ISO 45001,
214555_UK,ISO 45001,
214303_UK,ISO 45001,
216781_UK,ISO 45001,
203300_UK,ISO 45001,
232170_UK,ISO 27001,
198603_UK,ISO 9001,
199171_UK,ISO 14001,
214121_UK,ISO 27001,
209089_UK,ISO 45001,
209090_UK,ISO 27001,
215168_UK,ISO 27001,
229002_UK,ISO 45001,
233417_UK,ISO 27001,
261157_UK,ISO 45001,
205869_UK,ISO 45001,
208806_UK,ISO 9001,
209170_UK,ISO 14001,
192234_UK,ISO 14001,
195080_UK,ISO 18001,
219151_UK,ISO 27001,
231236_UK,ISO 27001,
216695_UK,ISO 45001,
215534_UK,ISO 45001,
213228_UK,ISO 14001,
213229_UK,ISO 18001,
214330_UK,ISO 27001,
181397_UK,ISO 14001,
188471_UK,ISO 9001,
188693_UK,ISO 14001,
204134_UK,ISO 45001,
199679_UK,ISO 27001,
228678_UK,ISO 45001,
210724_UK,ISO 45001,
220756_UK,ISO 27001,
237940_UK,ISO 27001,
231770_UK,ISO 27001,
185537_UK,ISO 45001,
204544_UK,ISO 45001,
183670_UK,ISO 9001,
183897_UK,ISO 45001,
183116_UK,ISO 9001,
238364_UK,ISO 27001,
185775_UK,ISO 9001,
214741_UK,ISO 45001,
189357_UK,ISO 9001,
202438_UK,ISO 9001,
211199_UK,ISO 45001,
227582_UK,ISO 27001,
196282_UK,ISO 14001,
196283_UK,ISO 18001,
195403_UK,ISO 9001,
194307_UK,ISO 27001,
231599_UK,ISO 9001,
221526_UK,ISO 9001,
194278_UK,ISO 9001,
194314_UK,ISO 27001,
199678_UK,ISO 14001,
211423_UK,ISO 27001,
183393_UK,ISO 14001,
241173_UK,ISO 45001,
202794_UK,ISO 14001,
222657_UK,ISO 45001,
231607_UK,ISO 23001,
230463_UK,ISO 9001,
194125_UK,ISO 9001,
218712_UK,ISO 27001,
211341_UK,ISO 45001,
221229_UK,ISO 27001,
204056_UK,ISO 9001,
207894_UK,ISO 45001,
218598_UK,ISO 45001,
200372_UK,ISO 9001,
202585_UK,ISO 14001,
234826_UK,ISO 27001,
215580_UK,ISO 45001,
215581_UK,ISO 27001,
246038_UK,ISO 27001,
187292_UK,ISO 9001,
187297_UK,ISO 14001,
208000_UK,ISO 14001,
212885_UK,ISO 45001,
211633_UK,ISO 45001,
237816_UK,ISO 27001,
196740_UK,ISO 9001,
227172_UK,ISO 27001,
201706_UK,ISO 14001,
201707_UK,ISO 45001,
210055_UK,ISO 14001,
210056_UK,ISO 45001,
223976_UK,ISO 45001,
202745_UK,ISO 9001,
202826_UK,ISO 14001,
202827_UK,ISO 45001,
211318_UK,ISO 9001,
209624_UK,ISO 45001,
208575_UK,ISO 45001,
207131_UK,ISO 14001,
207132_UK,ISO 45001,
184734_UK,ISO 9001,
226761_UK,ISO 27001,
207311_UK,ISO 9001,
206888_UK,ISO 9001,
207028_UK,ISO 14001,
207029_UK,ISO 45001,
207123_UK,ISO 9001,
190513_UK,ISO 9001,
204312_UK,ISO 45001,
198823_UK,ISO 27001,
200103_UK,ISO 27001,
204058_UK,ISO 27001,
205910_UK,ISO 14001,
205911_UK,ISO 18001,
217833_UK,ISO 27001,
197108_UK,ISO 14001,
197110_UK,ISO 27001,
209632_UK,ISO 45001,
209633_UK,ISO 27001,
213794_UK,ISO 45001,
204552_UK,ISO 14001,
204553_UK,ISO 45001,
227150_UK,ISO 27001,
215470_UK,ISO 45001,
227984_UK,ISO 27001,
215948_UK,ISO 45001,
239672_UK,ISO 14001,
235620_UK,ISO 27001,
234587_UK,ISO 27001,
202733_UK,ISO 45001,
228628_UK,ISO 45001,
229783_UK,ISO 27001,
211584_UK,ISO 45001,
229784_UK,ISO 27001,
228614_UK,ISO 45001,
228518_UK,ISO 45001,
187352_UK,ISO 9001,
240901_UK,ISO 9001,
211666_UK,ISO 45001,
211667_UK,ISO 14001,
211526_UK,ISO 27001,
191534_UK,ISO 27001,
191533_UK,ISO 14001,
253311_US,AS 9100 D,
253672_US,R2V3,
253859_US,R2V3,
253230_US,GWO Audit,
251653_US,ISO 13485,
251933_US,ISO 13485,
253135_US,AS 9100 D,
251734_US,AS 9100 D,
251848_US,ISO 13485,
251358_US,GWO Audit,
253093_US,AS 9100 D,
251644_US,AS 9100 D,
253137_US,ISO 13485,
251563_US,ISO 13485,
254002_US,AS 9100 D,
252274_US,ISO 13485,
251409_US,AS 9100 D,
252262_US,AS 9100 D,
253102_US,ISO 13485,
251496_US,ISO 13485,
253692_US,AS 9100 D,
252951_US,AS 9100 D,
253063_US,AS 9100 D,
251755_US,AS 9100 D,
252788_US,AS 9100 D,
253664_US,ISO 13485,
526458_US,R2V3,
526455_US,R2V3,
252002_US,AS 9100 D,
526227_US,AS 9100 D,
252068_US,AS 9100 D,
252346_US,AS 9100 D,
253713_US,R2V3,
253863_US,ISO 13485,
251323_US,GWO Audit,
253043_US,ISO 13485,
251845_US,AS 9100 D,
252364_US,AS 9100 D,
252644_US,ISO 13485,
253117_US,AS 9120 B,
251673_US,AS 9100 D,
252903_US,GWO Audit,
253676_US,GWO Audit,
252013_US,AS 9100 D,
252110_US,AS 9100 D,
253114_US,ISO 13485,
253066_US,ISO 45001,
251488_US,AS 9100 D,
252554_US,R2V3,
253041_US,R2V3,
253310_US,AS 9100 D,
251670_US,AS 9100 D,
252451_US,AS 9100 D,
251605_US,AS 9100 D,
251787_US,AS 9120 B,
252146_US,AS 9100 D,
254525_US,R2V3,
254313_US,R2V3,
253438_US,ISO 13485,
252766_US,AS 9100 D,
254522_US,R2V3,
251792_US,AS 9100 D,
254526_US,R2V3,
254524_US,R2V3,
253716_US,R2V3,
251371_US,GWO Audit,
252145_US,AS 9100 D,
253795_US,AS 9120 B,
253677_US,GWO Audit,
254008_US,R2V3,
252636_US,ISO 13485,
254521_US,R2V3,
252630_US,AS 9100 D,
252800_US,R2V3,
253493_US,ISO 9001,
526235_US,AS 9100 D,
252511_US,ISO 13485,
253195_US,R2V3,
252487_US,AS 9100 D,
253442_US,ISO 13485,
526115_US,AS 9100 D,
253752_US,AS 9100 D,
253065_US,AS 9100 D,
253852_US,AS 9100 D,
251865_US,AS 9100 D,
252625_US,AS 9100 D,
253615_US,AS 9100 D,
526250_US,AS 9100 D,
252119_US,AS 9100 D,
254523_US,R2V3,
251846_US,AS 9100 D,
251891_US,AS 9100 D,
251941_US,AS 9100 D,
252898_US,AS 9100 D,
252340_US,AS 9100 D,
253221_US,AS 9100 D,
526188_US,AS 9100 D,
254540_US,AS 9100 D,
253698_US,R2V3,
253240_US,RIOS,
253614_US,R2V3,
253304_US,R2V3,
253417_US,GWO Audit,
253844_US,GWO Audit,
253711_US,GWO Audit,
252322_US,AS 9100 D,
251440_US,AS 9100 D,
253925_US,ISO 13485,
251500_US,AS 9100 D,
251486_US,AS 9100 D,
251640_US,AS 9100 D,
253190_US,R2V3,
254415_US,R2V3,
253060_US,ISO 13485,
252616_US,R2V3,
526238_US,AS 9100 D,
253274_US,ISO 13485,
526234_US,AS 9100 D,
254159_US,AS 9100 D,
253710_US,R2V3,
253683_US,GWO Audit,
254512_US,R2V3,
252347_US,RIOS,
253667_US,AS 9100 D,
252167_US,AS 9100 D,
252731_US,AS 9100 D,
252530_US,AS 9100 D,
252619_US,ISO 13485,
254514_US,R2V3,
252584_US,ISO 13485,
253027_US,R2V3,
253843_US,R2V3,
253239_US,R2V3,
253241_US,eStewards 4.1,
252977_US,AS 9100 D,
526118_US,AS 9120 B,
526271_US,AS 9100 D,
251685_US,AS 9100 D,
253042_US,AS 9100 D,
253256_US,ISO 13485,
252472_US,AS 9100 D,
526215_US,AS 9100 D,
252571_US,AS 9100 D,
251851_US,AS 9100 D,
254178_US,ISO 13485,
526260_US,AS 9100 D,
252039_US,AS 9100 D,
254369_US,AS 9100 D,
252748_US,AS 9100 D,
253242_US,AS 9100 D,
251559_US,AS 9100 D,
253624_US,R2V3,
251564_US,AS 9100 D,
253228_US,R2V3,
254511_US,R2V3,
253444_US,R2V3,
252987_US,R2V3,
251980_US,AS 9100 D,
253169_US,R2V3,
254103_US,R2V3,
252803_US,AS 9100 D,
254100_US,R2V3,
251639_US,AS 9100 D,
254513_US,R2V3,
253028_US,GWO Audit,
254368_US,AS 9100 D,
253837_US,eStewards 4.1,
253167_US,AS 9100 D,
252724_US,AS 9100 D,
253152_US,ISO 13485,
252838_US,ISO 13485,
253251_US,R2V3,
252992_US,R2V3,
253197_US,R2V3,
252417_US,ISO 13485,
252668_US,ISO 13485,
526078_US,AS 9100 D,
253841_US,R2V3,
526232_US,AS 9100 D,
253263_US,GWO Audit,
251646_US,AS 9120 B,
254383_US,R2V3,
252534_US,AS 9100 D,
251589_US,AS 9100 D,
252535_US,ISO 13485,
252827_US,ISO 13485,
252695_US,AS 9100 D,
254414_US,R2V3,
253423_US,AS 9100 D,
252857_US,AS 9100 D,
253165_US,R2V3,
253277_US,GWO Audit,
253020_US,AS 9100 D,
252399_US,ISO 13485,
254102_US,R2V3,
254417_US,R2V3,
252014_US,AS 9100 D,
253408_US,GWO Audit,
251465_US,ISO 9001,
253141_US,AS 9100 D,
253283_US,GWO Audit,
251446_US,AS 9100 D,
252705_US,ISO 13485,
252459_US,ISO 13485,
252996_US,R2V3,
526025_US,AS 9100 D,
253427_US,R2V3,
526245_US,ISO 13485,
251681_US,AS 9100 D,
252003_US,AS 9100 D,
526185_US,AS 9100 D,
526240_US,AS 9100 D,
252183_US,AS 9100 D + AS 9120 B,
253205_US,AS 9100 D,
253001_US,AS 9100 D,
252900_US,AS 9100 D,
251447_US,ISO 13485,
526141_US,AS 9100 D,
253196_US,ISO 13485,
254101_US,R2V3,
253865_US,GWO Audit,
251661_US,AS 9100 D,
252681_US,ISO 13485,
253899_US,GWO audit,
254098_US,R2V3,
252707_US,AS 9100 D,
252781_US,AS 9100 D,
253395_US,GWO Audit,
253864_US,GWO Audit,
252301_US,AS 9100 D,
526201_US,AS 9100 D,
251666_US,ISO 13485,
251524_US,ISO 13485,
251837_US,AS 9100 D,
253022_US,GWO Audit,
252582_US,ISO 13485,
253051_US,R2V3,
254099_US,R2V3,
254097_US,R2V3,
526310_US,eStewards 4.1,
526143_US,AS 9100 D,
251838_US,AS 9100 D,
252287_US,AS 9100 D,
252312_US,AS 9100 D,
526110_US,AS 9100 D,
526253_US,AS 9100 D,
252194_US,ISO 13485,
252985_US,AS 9100 D,
253170_US,ISO 13485,
251832_US,AS 9100 D,
253363_US,AS 9100 D,
251835_US,AS 9100 D,
253045_US,R2V3,
252245_US,AS 9120 B,
526211_US,AS 9100 D,
252658_US,AS 9100 D,
251976_US,R2V3,
251576_US,AS 9100 D,
254561_US,R2V3,
253337_US,ISO 13485,
254436_US,GWO Audit,
252999_US,R2V3,
254314_US,GWO Audit,
254562_US,R2V3,
254092_US,R2V3,
251414_US,AS 9100 D,
254560_US,R2V3,
254559_US,R2V3,
254215_US,AS 9100 D,
253188_US,GWO Audit,
253189_US,GWO Audit,
253428_US,GWO Audit,
526111_US,AS 9120 B,
251353_US,GWO Audit,
251429_US,ISO 13485,
251523_US,AS 9100 D,
254093_US,R2V3,
253839_US,R2V3,
251650_US,AS 9100 D,
253002_US,ISO 13485,
252096_US,ISO 13485,
252719_US,R2V3,
526027_US,AS 9100 D,
251824_US,ISO 13485,
251529_US,AS 9100 D,
253889_US,R2V3,
251829_US,AS 9100 D,
253390_US,AS 9100 D,
253017_US,ISO 13485,
253921_US,AS 9100 D,
254180_US,AS 9100 D,
526285_US,AS 9100 D,
251849_US,ISO 13485,
252816_US,AS 9100 D,
251843_US,AS 9100 D,
252388_US,ISO 13485,
253000_US,AS 9100 D,
252359_US,AS 9100 D,
253853_US,R2V3,
253388_US,GWO Audit,
252021_US,AS 9100 D,
252286_US,AS 9100 D,
254382_US,R2V3,
251652_US,AS 9100 D,
253393_US,AS 9100 D,
526247_US,AS 9100 D,
526128_US,AS 9100 D,
253007_US,R2V3,
253951_US,R2V3,
252691_US,AS 9100 D,
253118_US,GWO Audit,
254094_US,R2V3,
251584_US,ISO 13485,
253394_US,R2V3,
253139_US,AS 9100 D,
252823_US,AS 9100 D,
252835_US,ISO 13485,
251591_US,AS 9100 D,
252073_US,RIOS,
252516_US,AS 9100 D,
252743_US,AS 9100 D,
252669_US,AS 9100 D,
254095_US,R2V3,
251924_US,AS 9100 D,
252670_US,AS 9100 D,
252377_US,AS 9100 D,
253297_US,AS 9100 D,
253229_US,R2V3,
526199_US,AS 9100 D,
251515_US,ISO 13485,
253352_US,GWO Audit,
251633_US,ISO 13485,
526456_US,R2V3,
526127_US,AS 9100 D,
251552_US,AS 9100 D,
252011_US,AS 9100 D,
254010_US,ISO 13485,
252375_US,AS 9100 D,
252133_US,AS 9100 D,
526670_US,R2V3,
526246_US,AS 9120 B,
252147_US,AS 9100 D,
252979_US,GWO Audit,
526120_US,AS 9120 B,
252264_US,AS 9100 D,
252990_US,R2V3,
251419_US,AS 9100 D,
253353_US,R2V3,
251737_US,ISO 13485,
252982_US,R2V3,
252004_US,AS 9100 D,
253282_US,RIOS,
526243_US,AS 9100 D,
253847_US,GWO Audit,
252972_US,AS 9100 D,
253016_US,R2V3,
526139_US,AS 9100 D,
251606_US,AS 9100 D,
252416_US,AS 9100 D,
252570_US,AS 9100 D,
252012_US,AS 9100 D,
251820_US,ISO 13485,
251727_US,AS 9100 D,
526117_US,AS 9120 B,
252285_US,AS 9100 D,
252661_US,AS 9120 B,
252795_US,R2V3,
251793_US,ISO 13485,
251550_US,AS 9100 D,
252784_US,AS 9100 D,
526273_US,AS 9100 D,
252678_US,AS 9100 D,
526109_US,AS 9100 D,
526107_US,AS 9100 D,
526069_US,AS 9100 D,
251495_US,AS 9100 D,
253168_US,R2V3,
253159_US,ISO 13485,
253342_US,R2V3,
252708_US,ISO 13485,
253227_US,AS 9100 D,
252667_US,AS 9100 D,
253349_US,R2V3,
252706_US,ISO 13485,
252635_US,AS 9100 D,
253194_US,R2V3,
526040_US,AS 9100 D,
252355_US,AS 9120 B,
251730_US,ISO 13485,
526264_US,AS 9100 D,
251562_US,AS 9100 D,
252257_US,AS 9100 D,
252505_US,AS 9100 D,
253320_US,AS 9100 D,
251729_US,AS 9100 D,
252457_US,AS 9100 D,
251575_US,AS 9100 D,
251555_US,AS 9100 D,
253298_US,AS 9100 D,
253057_US,GWO Audit,
252354_US,AS 9100 D,
526457_US,R2V3,
252376_US,AS 9100 D,
526169_US,AS 9100 D,
252713_US,ISO 13485,
252645_US,ISO 13485,
252958_US,AS 9100 D,
526151_US,AS 9100 D,
251946_US,AS 9100 D,
253871_US,AS 9100 D,
253799_US,AS 9100 D,
252994_US,R2V3,
526113_US,AS 9100 D,
252005_US,AS 9100 D,
252969_US,GWO Audit,
253680_US,AS 9100 D,
253284_US,AS 9100 D,
253709_US,R2V3,
253123_US,GWO audit,
252981_US,R2V3,
253203_US,AS 9110 C,
526150_US,AS 9100 D,
254196_US,AS 9100 D,
251852_US,ISO 13485,
253049_US,R2V3,
253019_US,R2V3,
253922_US,ISO 13485,
251423_US,ISO 13485,
253923_US,ISO 13485,
253998_US,R2V3,
251313_US,ISO 13485,
252503_US,ISO 13485,
253085_US,AS 9100 D,
253682_US,ISO 9001,
252983_US,R2V3,
526205_US,AS 9120 B,
251593_US,ISO 13485,
253101_US,ISO 13485,
252980_US,R2V3,
526667_US,R2V3,
254115_US,R2V3,
252896_US,ISO 13485,
252712_US,AS 9100 D,
253062_US,R2V3,
253018_US,R2V3,
253343_US,R2V3,
526180_US,AS 9100 D,
252988_US,R2V3,
254355_US,R2V3,
253166_US,R2V3,
253237_US,R2V3,
252989_US,R2V3,
252993_US,R2V3,
252180_US,AS 9100 D,
251430_US,ISO 13485,
253371_US,R2V3,
252542_US,ISO 14001,
526132_US,AS 9100 D,
251749_US,AS 9100 D,
255791_US,ISO 13485,
252662_US,AS 9100 D,
251728_US,ISO 13485,
253034_US,ISO 9001,
253035_US,R2V3,
252962_US,ISO 9001,
252173_US,R2V3,
252923_US,R2V3,
253162_US,R2V3,
252782_US,ISO 13485,
252360_US,ISO 13485,
254358_US,R2V3,
253612_US,R2V3,
252627_US,R2V3,
252628_US,RIOS,
252054_US,ISO 13485,
253148_US,R2V3,
252255_US,R2V3,
252651_US,ISO 13485,
253092_US,R2V3,
254029_US,R2V3,
526472_US,R2V3,
253086_US,R2V3,
251607_US,ISO 13485,
251931_US,R2V3,
253533_US,R2V3,
253216_US,R2V3,
253856_US,R2V3,
251784_US,eStewards 4.1,
253003_US,AS 9100 D,
253004_US,AS 9110 C,
254000_US,R2V3,
254001_US,RIOS,
252875_US,R2V3,
254641_US,R2V3,
252154_US,R2V3,
252155_US,RIOS,
252020_US,R2V3,
253074_US,eStewards 4.1,
252127_US,ISO 13485,
252037_US,R2V3,
252038_US,RIOS,
253626_US,R2V3,
252430_US,R2V3,
251781_US,ISO 14001,
252345_US,R2V3,
253510_US,eStewards 4.1,
254017_US,R2V3,
254018_US,RIOS,
253653_US,R2V3,
254380_US,RIOS,
253565_US,R2V3,
252901_US,R2V3,
253084_US,R2V3,
253941_US,R2V3,
252435_US,ISO 13485,
254281_US,R2V3,
254130_US,R2V3,
251711_US,R2V3,
252440_US,R2V3,
252047_US,R2V3,
254203_US,R2V3,
252331_US,R2V3,
251594_US,ISO 13485,
254042_US,RIOS,
526473_US,R2V3,
254199_US,R2V3,
251987_US,R2V3,
526475_US,R2V3,
253236_US,R2V3,
251790_US,R2V3,
251791_US,RIOS,
252233_US,R2V3,
251758_US,R2V3,
253226_US,R2V3,
253488_US,R2V3,
252321_US,R2V3,
253579_US,R2V3,
253593_US,R2V3,
526469_US,R2V3,
253648_US,R2V3,
253649_US,RIOS,
252933_US,R2V3,
254489_US,R2V3,
253512_US,R2V3,
252586_US,ISO 13485,
252742_US,R2V3,
253319_US,R2V3,
255509_US,R2V3,
254428_US,R2V3,
251992_US,R2V3,
252710_US,R2V3,
252572_US,ISO 14001,
254434_US,R2V3,
252666_US,R2V3,
253498_US,R2V3,
252192_US,R2V3,
253176_US,R2V3,
252755_US,R2V3,
253366_US,R2V3,
253387_US,R2V3,
252006_US,eStewards 4.1,
252010_US,R2V3,
251456_US,ISO 13485,
253542_US,R2V3,
251872_US,R2V3,
251873_US,RIOS,
251965_US,R2V3,
251966_US,RIOS,
253399_US,eStewards 4.1,
251810_US,eStewards 4.1,
252203_US,R2V3,
254646_US,R2V3,
253328_US,R2V3,
252198_US,R2V3,
252199_US,RIOS,
251688_US,eStewards 4.1,
253480_US,ISO 13485,
254272_US,ISO 13485,
252500_US,R2V3,
254274_US,ISO 13485,
252151_US,R2V3,
253586_US,R2V3,
253587_US,RIOS,
251898_US,R2V3,
254021_US,R2V3,
253008_US,ISO 13485,
252159_US,ISO 13485,
252643_US,R2V3,
253397_US,R2V3,
253347_US,R2V3,
253158_US,R2V3,
252716_US,R2V3,
252078_US,R2V3,
251856_US,R2V3,
253379_US,R2V3,
253547_US,R2V3,
251634_US,ISO 13485,
252997_US,AS 9100 D,
252998_US,AS 9110 C,
251466_US,ISO 13485,
252168_US,ISO 13485,
251761_US,R2V3,
251762_US,RIOS,
252892_US,R2V3,
251449_US,ISO 13485,
251971_US,R2V3,
251860_US,R2V3,
252052_US,ISO 13485,
251952_US,eStewards 4.1,
252679_US,R2V3,
252680_US,RIOS,
254465_US,R2V3,
252698_US,R2V3,
252132_US,R2V3,
251886_US,R2V3,
254248_US,R2V3,
253302_US,AS 9100 D,
253303_US,AS 9110 C,
252553_US,R2V3,
253561_US,ISO 45001,
254068_US,R2V3,
253956_US,R2V3,
253272_US,R2V3,
252492_US,ISO 90012015,
253143_US,R2V3,
254086_US,R2V3,
251461_US,ISO 13485,
251754_US,R2V3,
251741_US,R2V3,
252485_US,R2V3,
252486_US,RIOS,
253928_US,R2V3,
253929_US,RIOS,
252975_US,R2V3,
253186_US,R2V3,
254353_US,R2V3,
253420_US,R2V3,
253421_US,RIOS,
254504_US,R2V3,
252633_US,R2V3,
252634_US,RIOS,
253525_US,R2V3,
254192_US,R2V3,
252944_US,R2V3,
252945_US,RIOS,
252059_US,R2V3,
252060_US,RIOS,
253129_US,R2V3,
252844_US,R2V3,
252845_US,RIOS,
253861_US,RIOS,
254145_US,R2V3,
251945_US,R2V3,
253771_US,R2V3,
252856_US,R2V3,
252533_US,R2V3,
252760_US,ISO 13485,
251748_US,R2V3,
251970_US,R2V3,
252032_US,R2V3,
252577_US,R2V3,
251624_US,ISO 13485,
254081_US,R2V3,
252801_US,R2V3,
252802_US,RIOS,
253909_US,R2V3,
253905_US,RIOS,
251890_US,R2V3,
253211_US,R2V3,
251518_US,ISO 13485,
252042_US,R2V3,
252837_US,R2V3,
252528_US,R2V3,
253322_US,R2V3,
251870_US,R2V3,
251871_US,RIOS,
252538_US,ISO 13485,
252747_US,R2V3,
252871_US,R2V3,
252655_US,R2V3,
251432_US,ISO 13485,
252970_US,ISO 13485,
251949_US,R2V3,
252939_US,R2V3,
253890_US,R2V3,
252471_US,R2V3,
253597_US,R2V3,
251628_US,ISO 13485,
252799_US,R2V3,
251333_US,R2V3,
253802_US,RIOS,
252351_US,R2V3,
252480_US,ISO 13485,
253527_US,R2V3,
252879_US,eStewards 4.1,
254019_US,R2V3,
254020_US,RIOS,
252172_US,ISO 14001,
526474_US,R2V3,
252690_US,R2V3,
254237_US,R2V3,
254238_US,RIOS,
253528_US,RIOS,
253636_US,R2V3,
253686_US,R2V3,
252170_US,ISO 90012015,
252736_US,ISO 13485,
253966_US,RIOS,
253255_US,R2V3,
254536_US,R2V3,
252815_US,R2V3,
251621_US,ISO 13485,
252412_US,R2V3,
252491_US,R2V3,
255673_US,R2V3,
254366_US,R2V3,
251731_US,ISO 13485,
254473_US,R2V3,
253281_US,R2V3,
253556_US,R2V3,
254469_US,R2V3,
253087_US,RIOS,
252362_US,ISO 13485,
253893_US,ISO 13485,
251452_US,ISO 13485,
253705_US,R2V3,
253778_US,R2V3,
253246_US,R2V3,
254252_US,R2V3,
253268_US,R2V3,
252244_US,R2V3,
252177_US,R2V3,
254334_US,R2V3,
254285_US,R2V3,
254332_US,R2V3,
254328_US,R2V3,
252902_US,RIOS,
251921_US,R2V3,
253569_US,R2V3,
253250_US,R2V3,
253275_US,ISO 13485,
254371_US,R2V3,
252332_US,RIOS,
252307_US,R2V3,
252861_US,R2V3,
253055_US,ISO 13485,
254379_US,R2V3,
254535_US,R2V3,
252234_US,RIOS,
251759_US,RIOS,
253341_US,R2V3,
251926_US,ISO 13485,
252596_US,R2V3,
252729_US,R2V3,
254378_US,RIOS,
254965_US,R2V3,
253668_US,R2V3,
252181_US,ISO 13485,
253122_US,R2V3,
253287_US,eStewards 4.1,
253289_US,RIOS,
251874_US,ISO 13485,
253053_US,ISO 13485,
253013_US,R2V3,
253014_US,RIOS,
254183_US,R2V3,
252711_US,RIOS,
252573_US,RIOS,
254493_US,R2V3,
252773_US,R2V3,
253619_US,R2V3,
254543_US,R2V3,
253693_US,eStewards 4.1,
252454_US,R2V3,
252778_US,R2V3,
252188_US,R2V3,
253367_US,RIOS,
254338_US,R2V3,
251864_US,R2V3,
254557_US,R2V3,
253830_US,ISO 13485,
252833_US,R2V3,
253375_US,R2V3,
252051_US,R2V3,
254264_US,R2V3,
252704_US,R2V3,
254362_US,R2V3,
254411_US,eStewards 4.1,
252501_US,RIOS,
254276_US,ISO 13485,
252072_US,R2V3,
252563_US,R2V3,
253517_US,eStewards 4.1,
253521_US,R2V3,
251778_US,R2V3,
252166_US,R2V3,
254022_US,R2V3,
253040_US,R2V3,
252300_US,R2V3,
253398_US,RIOS,
253180_US,R2V3,
251972_US,RIOS,
252448_US,R2V3,
252850_US,R2V3,
254520_US,R2V3,
252887_US,R2V3,
251808_US,R2V3,
254259_US,R2V3,
253631_US,R2V3,
251815_US,R2V3,
251704_US,ISO 13485,
253144_US,RIOS,
254165_US,R2V3,
251819_US,R2V3,
252279_US,R2V3,
251742_US,eStewards 4.1,
251744_US,RIOS,
252918_US,R2V3,
251823_US,R2V3,
254404_US,R2V3,
253584_US,R2V3,
253993_US,R2V3,
252843_US,R2V3,
253860_US,R2V3,
253607_US,R2V3,
252291_US,R2V3,
253944_US,None Selected,
253876_US,R2V3,
252675_US,R2V3,
252650_US,R2V3,
254461_US,R2V3,
253315_US,R2V3,
253826_US,RIOS,
254321_US,R2V3,
254317_US,R2V3,
253948_US,None Selected,
251842_US,R2V3,
252387_US,R2V3,
254494_US,R2V3,
252142_US,R2V3,
254497_US,R2V3,
253323_US,RIOS,
251694_US,R2V3,
252765_US,R2V3,
251800_US,R2V3,
251801_US,RIOS,
252337_US,R2V3,
254496_US,R2V3,
252445_US,R2V3,
253717_US,R2V3,
252369_US,R2V3,
253096_US,ISO 13485,
252656_US,RIOS,
252604_US,R2V3,
252912_US,R2V3,
251950_US,RIOS,
252517_US,ISO 13485,
252392_US,R2V3,
252064_US,R2V3,
253332_US,R2V3,
252613_US,R2V3,
253602_US,R2V3,
253261_US,R2V3,
252878_US,eStewards 4.1,
252950_US,R2V3,
252000_US,R2V3,
251881_US,R2V3,
252581_US,R2V3,
253383_US,R2V3,
253309_US,R2V3,
252810_US,R2V3,
253296_US,R2V3,
252084_US,R2V3,
252240_US,R2V3,
252085_US,RIOS,
254259_US,R2V3,
254165_US,R2V3,
253944_US,R2V3,
253948_US,R2V3,
252984_US,R2V3,
252615_US,ISO 13485,
252465_US,ISO 13485,
252984_US,R2V3,
253763_US,GWO,
252421_US,eStewards ,
526158_US,AS 9100 D,
252357_US,ISO 13485,
251750_US,ISO 13485,
251750_US,ISO 13485,
253072_US,AS 9100 D,
252260_US,AS 9100 D,
254633_US,R2V3,
251587_US,AS 9100 D,
253072_US,AS 9100 D,
255472_US,R2V3,
526258_US,AS 9100 D,
254397_US,R2V3,
255477_US,R2V3,
255485_US,R2V3,
255486_US,R2V3,
254343_US,ISO 14001,
252260_US,AS 9100 D,
253402_US,R2V3,
254340_US,R2V3,
254296_US,R2V3,
254301_US,ISO 13485,
251715_US,ISO 45001,
251717_US,R2V3,
251718_US,RIOS,
254695_US,ISO 13485,
252626_US,AS 9100 D,
254389_US,R2V3,
254298_US,R2V3,
254401_US,R2V3,
254444_US,AS 9100 D,
254240_US,AS 9100 D,
254324_US,AS 9100 D,
254385_US,ISO 13485,
254174_US,ISO 13485,
254673_US,R2V3,
254107_US,AS 9100 D,
252759_US,R2V3,
252699_US,R2V3,
251981_US,ISO 13485,
251922_US,ISO 13485,
254537_US,ISO 45001,
254538_US,RIOS,
252893_US,ISO 13485,
220935_UK,ISO 9001,
234288_UK,ISO 9001,
181217_UK,ISO 9001,
190550_UK,ISO 9001,
207120_UK,ISO 9001,
262222_UK,COP 119,
244421_UK,ISO 27001,
222235_UK,ISO 45001,
235340_UK,ISO 27001,
224271_UK,ISO 9001,
237930_UK,ISO 27001,
242082_UK,ACS SIA,
234060_UK,ISO 27001,
225881_UK,ISO 27001,
186376_UK,ISO 9001,
248963_UK,COP 119,
185261_UK,ISO 9001,
201472_UK,ISO 9001,
196336_UK,ISO 9001,
229656_UK,ISO 27001,
195533_UK,ISO 9001,
262145_UK,ISO 9001,
193114_UK,ISO 9001,
231359_UK,ISO 9001,
234669_UK,ISO 27001,
224792_UK,ISO 27001,
226894_UK,ISO 9001,
237676_UK,ISO 27001,
254047_UK,ISO 9001,
251100_UK,PAS 2030,
206908_UK,ISO 9001,
258889_UK,COP 119,
217147_UK,ISO 27001,
204520_UK,ISO 9001,
223693_UK,ISO 27001,
246514_UK,COP 119,
252614_US,AS 9100 D,
252568_US,R2V3,
253359_US,R2V3,
252223_US,ISO 13485,
252700_US,RIOS,
253350_US,RIOS,
253351_US,RIOS,
253351_US,RIOS,
253359_US,R2V3,
253350_US,RIOS,
252700_US,RIOS,
254399_US,AS 9100 D,
251909_US,eStewards,
254096_US,R2V3,
252817_US,AS 9120 B,
253299_US,R2V3,
253286_US,GWO,
526233_US,AS 9100 D,
253299_US,R2V3,
253299_US,R2V3,
252686_US,R2V3,
253151_US,R2V3,
253079_US,R2V3,
253574_US,R2V3,
252986_US,R2V3,
253324_US,R2V3,
253079_US,R2V3,
253691_US,AS 9120 B,
253526_US,R2V3,
526621_US,RIOS,
253507_US,R2V3,
253026_US,R2V3,
526096_US,AS 9100 D,
526136_US,AS 9100 D,
253538_US,R2V3,
253481_US,AS 9100 D,
250641_US,ISO 13485,
526718_US,ISO 13485,
526051_US,AS 9100 D,
526251_US,AS 9100 D,
526324_US,R2V3,
252424_US,ISO 13485,
];
///$tab Mapping - tblCustomerToStandard New
tblCustomerToStandard:
LOAD
*
FROM [lib://$(vDataFiles)/Extract_tblCustomerToStandard.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblCustomerToStandard.qvd]
(qvd);



tblCustomerToStandard_Standard:
Mapping Load
Customer_ID,
StdDescs
Resident tblCustomerToStandard;



tblCustomerToStandard_BoltOn:
Mapping Load
Customer_ID,
BoltOnDescs
Resident tblCustomerToStandard;





Drop table tblCustomerToStandard;
///$tab Mapping - Other
Country_Map:
Mapping
LOAD
    text(countryid) as countryid,
    country_label
FROM [lib://$(vDataFiles)/Extract_tblCountryList.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblCountryList.qvd]
(qvd);


Region_Map:
Mapping
LOAD
    RegionID,
    Region
FROM [lib://$(vDataFiles)/Extract_tblRegions.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblRegions.qvd]
(qvd);

// BusinessSector_Map:
// Mapping
// LOAD
//     text(IndustryID),
//     Title
// FROM [lib://$(vDataFiles)/Extract_tblBusinessSectors.qvd]
// // FROM [lib://$(vDataFilesTest)/Extract_tblBusinessSectors.qvd]
// (qvd);


ProcStat_Map:
Mapping
LOAD
    ProcStat_ID,
    Process
FROM [lib://$(vDataFiles)/Extract_tblProcStats.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblProcStats.qvd]
(qvd);


NACE_Map:
Mapping
LOAD
    Text(NACECode),
    NACEDescription
FROM [lib://$(vDataFiles)/Extract_tblNACE_NEW.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblNACE_NEW.qvd]
(qvd);

NACE_EA_Map:
Mapping
LOAD
    NACECode,
    EACode
FROM [lib://$(vDataFiles)/Extract_tblNACE_NEW.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblNACE_NEW.qvd]
(qvd);

EA_Description_Map:
Mapping
LOAD
    EA_Code,
    EADescription
FROM [lib://$(vDataFiles)/Extract_tblEA.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblEA.qvd]
(qvd);

Standard_Description_Map:
Mapping
LOAD
    Standard_Type,
    Description
FROM [lib://$(vDataFiles)/Extract_tblStandardTypes.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblStandardTypes.qvd]
(qvd);

//Mapping for customers who only have 1 standard
LinkedStandard_Temp:
LOAD
    Customer_ID,
    Date(Floor(DateRaised),'YYYYMMDD') as DateRaised,
    Standard
FROM [lib://$(vDataFiles)/Extract_tblProposals.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblProposals.qvd]
(qvd);

OneStandardClients_Map:
Mapping
Load
	Customer_ID as CustID,
    Standard as ISOStandard
Resident LinkedStandard_Temp
Order by DateRaised DESC;


Drop table LinkedStandard_Temp;


// Postcode_GeoPoint_Map:
// Mapping
// LOAD
//     "Postcodes Postcode 2",
//     "Postcodes GeoPoint"
// FROM [lib://$(vDataFiles)/Transformation1_Postcodes.qvd]
// // FROM [lib://$(vDataFilesTest)/Transformation1_Postcodes.qvd]
// (qvd);

EnquiryID_Map:
Mapping
LOAD
    Text("user_id"),
    user_firstname &' '& user_surname as FullName
FROM [lib://$(vDataFiles)/Extract_tblUser_new.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblUser_new.qvd]
(qvd);

HowHeard_Map:
Mapping
LOAD
    howheard_id,
    howheard
FROM [lib://$(vDataFiles)/Extract_tblHowHeard.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblHowHeard.qvd]
(qvd);


// Qualify *;
// HowHeard_Map:

// LOAD
//     howheard_id,
//     howheard
// FROM [lib://$(vDataFiles)/Extract_tblHowHeard.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblHowHeard.qvd]
// (qvd);

// unQualify *;

Customer_Standard_Map:
Mapping
LOAD
    Customer_ID,
    standard
FROM [lib://$(vDataFiles)/Extract_tblCustomerToStandard.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblCustomerToStandard.qvd]
(qvd);


Consultant_Name_Map:
Mapping
LOAD
    Consultant_ID,
    FirstName &' ' &LastName &' - ' & CompanyName
FROM [lib://$(vDataFiles)/Extract_tblConsultant.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblConsultant.qvd]
(qvd);


// Mapping the franchise id so that we can split out orion and advantage
// 10024 = Orion
// 10025 = Advantage
US_Franchise_ID:
Mapping LOAD
    Client_ID,
    FranchiseID
FROM [lib://$(vDataFiles)/Extract_tblClients.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblClients.qvd]
(qvd);

// US_Franchise_ID_table:
// LOAD
//     Client_ID,
//     FranchiseID
// FROM [lib://$(vDataFiles)/Extract_tblClients.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblClients.qvd]
// (qvd);

Standard_Bundle:
Mapping
LOAD
    "CONTRACT Standard description",
    "Bundle Description Short"
FROM [lib://$(vDataFiles)/Extract_StandardBundles.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_StandardBundles.qvd]
(qvd);

BoltOnDescription:
Mapping
LOAD
    BoltOn_ID,
    BoltOnDesc
    
FROM [lib://$(vDataFiles)/Extract_tblStandardBoltOn.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblStandardBoltOn.qvd]
(qvd);


ExcelBoltOnDescription:
Mapping
LOAD
    "BoltOns (Excel Lookup)",
    "BoltOnDescription (Excel Lookup)"
FROM [lib://$(vDataFiles)/Extract_BoltOnExcelLookup.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_BoltOnExcelLookup.qvd]
(qvd);



// CustomerStandardMap:
// LOAD
//     Customer_ID,
//     standard
// FROM [lib://$(vDataFiles)/Extract_tblCustomerToStandard.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblCustomerToStandard.qvd]
// (qvd);











OLD_Franchise_ID:
Mapping LOAD
    Client_ID,
    ExFranchiseID
FROM [lib://$(vDataFiles)/Extract_tblClients.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblClients.qvd]
(qvd);












///$tab Mapping - aBid (Preferred Accred Body)
Map_PrefAccredBody:
mapping 
LOAD
    ABid,
    ABDescLong
FROM [lib://QVD Files:DataFiles/Extract_tblaBid.qvd]
(qvd);

Map_PrefAccredBodyShort:
mapping 
LOAD
    ABid,
    ABDesc
FROM [lib://QVD Files:DataFiles/Extract_tblaBid.qvd]
(qvd);

///$tab Mapping - Sales Advisor
Load_SalesAdvisor:
LOAD
    username,
//     SMT,
//     BigTicket,
//     ClientManager,
//     user_title,
//     user_firstname,
//     user_surname,
//     user_tel,
//     user_email,
//     user_diary,
//     user_sales,
//     level,
//     "remove",
//     quoting,
//     user_password,
//     user_password_change,
//     user_memorableword,
//     FranchiseID,
//     pwd_encrypt,
//     wikiLevel,
//     user_jobtitle,
//     user_groups,
//     user_meeting,
//     franchise_access,
//     wikiUserID,
//     pwd_encrypt_hash,
//     isAdmin,
//     user_language,
//     home,
//     DataType,
    user_id
FROM [lib://QVD Files:DataFiles/Extract_tblUser_new.qvd]
(qvd);

Map_SalesAdvisor:
load
user_id,
username
resident Load_SalesAdvisor;

drop table
Load_SalesAdvisor
;

///$tab Mapping - Test Records Mapping
TestRecord_CBInt_ID_Map:
Mapping
LOAD
    Id,
    'Yes' as [TestRecord Flagged]
FROM [lib://$(vDataFiles)/Extract_TestRecords_CBIntegratedID.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_TestRecords_CBIntegratedID.qvd]
(qvd);


TestRecord_Franchise_ID_Map:
Mapping
LOAD
    "Franchise ID"&DataType,
    'Yes' as [TestRecord Flagged]
FROM [lib://$(vDataFiles)/Extract_TestRecords_FranchiseID.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_TestRecords_FranchiseID.qvd]
(qvd);


TestRecord_Customer_ID_Map:
Mapping
LOAD
    CustomerID&DataType,
    'Yes' as [TestRecord Flagged]
FROM [lib://$(vDataFiles)/Extract_TestRecords_CustomerID.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_TestRecords_CustomerID.qvd]
(qvd);


///$tab Mapping - FranchiseName
Load_tblFranchise:
load
FranchiseID,
FranchiseName,
AgencyFlag
FROM [lib://QVD Files:DataFiles/Extract_tblFranchiseLookup.qvd]
(qvd);



Map_ActualFranchiseName:
mapping LOAD
    FranchiseID,
    FranchiseName
resident Load_tblFranchise;

Map_AgencyFlag:
Mapping load
FranchiseID,
AgencyFlag
resident Load_tblFranchise;


// See notes by the applymap.
Map_KeepFranchiseForNow:
mapping load * inline [

'Customer RealFranchiseName','Keep'
'Orion Registrar Inc','Keep'
'British Assessment Bureau','Keep'
'ASR','Keep'
'Amtivo Ireland','Keep'
'Advantage International Registrar, Inc.','Keep'
'QSR - Quality Systems Registrars Inc.','Keep'
'EQA (Ireland) Ltd.','Keep'
'CMA Quality International','Keep'
'Audit3','Keep'
'CE Italia','Keep'
'BQAI','Keep'
'EUCI','Keep'
'AMTIVO (Compliance)','Keep'
'Orion Registration Services','Keep'
'Amtivo Italia','Keep'
'Ergo','Keep'
];

drop table 
Load_tblFranchise
;
///$tab Mapping - tblProposals Extract
Load_tblProposals:
LOAD
    Customer_ID,
    Standard,
    BoltOnList
FROM [lib://QVD Files:DataFiles/Extract_tblProposals.qvd]
(qvd);

Map_Standard:
Mapping load 
    Customer_ID,
    Standard
resident Load_tblProposals;


Map_Bolton:
Mapping load 
    Customer_ID,
    BoltOnList
resident Load_tblProposals;


drop table Load_tblProposals;




///$tab Mapping - Certification Structure
Map_CertStructure:
Mapping load * inline [
'Code','Description
'1', 'Single Facility'
'2', 'Campus'
'3', 'Shared Facilties'
'4', 'Common Parent Facilities'
'5', 'Group'

];
///$tab Mapping - DataTypeSubRegion
Map_DataTypeSubRegion:
mapping load * inline [
'FranchiseIDFilter','Final'	
'ACM-American','USA'	
'Advanced','GBR'	
'Advantage','USA'	
'Agency','IRE'	
'Amtivo China','AGT'	
'Amtivo Italia','ITA'	
'Ascentor Cyber Essentials','GBR'	
'ASR America','USA'	
'Audit3','USA'	
'BAB Activ (Greyridge Platform)','GBR'	
'BAB Activ (New Platform)','GBR'	
'Bath','GBR'	
'Birmingham','GBR'	
'BQAI','IRE'	
'CE Cyber Essentials','GBR'	
'CE Ire','IRE'	
'CE Ire Activ (New Platform)','IRE'	
'CE Italia','ITA'	
'CMA','USA'	
'Darlington UK ISO','GBR'	
'EQA MS','IRE'	
'EQA PSA','IRE'	
'Ergo','IRE'	
'EuCI','MLT'	
'Leicester UK ISO','GBR'	
'Newcastle','GBR'	
'Newcastle PAS Green Register','GBR'	
'Orion','USA'	
'Orion Activ (New Platform)','USA'	
'Orion Registration Services Canada','USA'	
'QSR','USA'	
'Security (CCAS)','GBR'	
'UK Kent','GBR'	
'UK4','GBR'	
'UKFC & Packaging','GBR'	
'US Other','USA'	
'Uxbridge','GBR'	

];
///$tab Mapping - Nacerev2
LIB CONNECT TO 'Development:Microsoft_SQL_Server_3.11.245.25 - BABcom (UK)';

[tblEA-NACE-Full]:
LOAD 
	NewNACEID, 
	SICGroup, 
	OrionCode, 
	OrionDescription, 
	OEE, 
	NACEID, 
	EACode, 
	NACECode, 
	NACERev2, 
	NACEDescription, 
	NACEQMSScope, 
	NACEEMSScope, 
	NACEOHSASScope, 
	NACEISMSScope, 
	NACEQMSComplex, 
	NACEEMSComplex, 
	NACEOHSASComplex, 
	BacklogPriority, 
	NACEQMSScopeINAB, 
	NACEEMSScopeINAB, 
	NACEOHSASScopeINAB, 
	NACEISMSScopeINAB, 
	NACEBCMScope, 
	NACEEnMSScopeINAB, 
	NACESMSScopeAPMG, 
	NACEQMSScope10025, 
	NACEEMSScope10025, 
	NACEOHSASScopeCNAS10009, 
	NACEQMSScope10024, 
	NACEEMSScope10024, 
	NACEOHSASScope10024, 
	NACEISMSScope10024, 
	NACE13485Scope10024, 
	NACE13485Complex, 
	NACEEnMSScope10024, 
	NACE13485Scope, 
	NACEDescMed, 
	NACE37301Complex, 
	NACE37301Scope, 
	NACEQMSScopeAccredia, 
	NACEEMSScopeAccredia, 
	NACEOHSASScopeAccredia, 
	NACEQMSScopeQAICL, 
	NACEOHSASScopeEYSD, 
	NACEQMSScopeEYSD, 
	NACEEMSScopeEYSD, 
	NACEQMSScopeERGO, 
	AC_ISMS_Code, 
	AC_Code, 
	NACE13485ScopeINAB;

SELECT *
FROM babclear.dbo."tblEA-NACE-Full";
LIB CONNECT TO 'Development:Microsoft_SQL_Server_3.11.245.25 - BABcom (UK)';

Concatenate([tblEA-NACE-Full])


LOAD NewNACEID, 
	SICGroup, 
	OrionCode, 
	OrionDescription, 
	OEE, 
	NACEID, 
	EACode, 
	NACECode, 
	NACERev2, 
	NACEDescription, 
	NACEQMSScope, 
	NACEEMSScope, 
	NACEOHSASScope, 
	NACEISMSScope, 
	NACEQMSComplex, 
	NACEEMSComplex, 
	NACEOHSASComplex, 
	BacklogPriority, 
	NACEQMSScopeINAB, 
	NACEEMSScopeINAB, 
	NACEOHSASScopeINAB, 
	NACEISMSScopeINAB, 
	NACEBCMScope, 
	NACEEnMSScopeINAB, 
	NACESMSScopeAPMG, 
	NACEQMSScope10025, 
	NACEEMSScope10025, 
	NACEOHSASScopeCNAS10009, 
	NACEQMSScope10024, 
	NACEEMSScope10024, 
	NACEOHSASScope10024, 
	NACEISMSScope10024, 
	NACE13485Scope10024, 
	NACE13485Complex, 
	NACEEnMSScope10024, 
	NACE13485Scope, 
	NACEDescMed, 
	NACE37301Complex, 
	NACE37301Scope, 
	NACEQMSScopeAccredia, 
	NACEEMSScopeAccredia, 
	NACEOHSASScopeAccredia, 
	NACEQMSScopeQAICL, 
	NACEOHSASScopeEYSD, 
	NACEQMSScopeEYSD, 
	NACEEMSScopeEYSD, 
	NACEQMSScopeERGO, 
	AC_ISMS_Code, 
	AC_Code, 
	NACE13485ScopeINAB, 
	AC_AIMS_Code;

SELECT *
FROM CertificationEuropeAC.dbo."tblEA-NACE-Full";




Map_NACECode:
Mapping load
NACECode,
NACERev2
Resident [tblEA-NACE-Full];

Drop table [tblEA-NACE-Full];

///$tab Mapping - tblProposals Standard
Map_tblProposalsStandardDesc:
Mapping LOAD
    [Proposal Client_ID],
	[Proposal Standard Description]
FROM [lib://QVD Files:DataFiles/Transformation1_Proposals.qvd]
(qvd)
where [Proposal LeadPin]='Lead Pin' and Date([Proposal Terms Accepted],'YYYYMMDD')=Date(MostRecentSignedProposal,'DD/MM/YYYY')
;

Map_tblProposalsStandardDescCustomer:
Mapping LOAD
    [Proposal Customer ID],
	[Proposal Standard Description]
FROM [lib://QVD Files:DataFiles/Transformation1_Proposals.qvd]
(qvd)
where Date([Proposal Terms Accepted],'YYYYMMDD')=Date(MostRecentSignedProposal,'DD/MM/YYYY')
;




///$tab Customers
// Let TableName = 'Transformation1_Customers';
Let TableColumn = 'Customer';


$(TableName)_temp:
load *,
if(len(Mid([$(TableColumn) 1st NACE Mapped (Rev2)1],Index([$(TableColumn) 1st NACE Mapped (Rev2)1],'.',-1)+1 ,len([$(TableColumn) 1st NACE Mapped (Rev2)1])))=1,[$(TableColumn) 1st NACE Mapped (Rev2)1]&'0',[$(TableColumn) 1st NACE Mapped (Rev2)1]) as [$(TableColumn) 1st NACE Mapped (Rev2)],
if(len(Mid([$(TableColumn) 2nd NACE Mapped (Rev2)1],Index([$(TableColumn) 2nd NACE Mapped (Rev2)1],'.',-1)+1 ,len([$(TableColumn) 2nd NACE Mapped (Rev2)1])))=1,[$(TableColumn) 2nd NACE Mapped (Rev2)1]&'0',[$(TableColumn) 2nd NACE Mapped (Rev2)1]) as [$(TableColumn) 2nd NACE Mapped (Rev2)],
if(len(Mid([$(TableColumn) 3rd NACE Mapped (Rev2)1],Index([$(TableColumn) 3rd NACE Mapped (Rev2)1],'.',-1)+1 ,len([$(TableColumn) 3rd NACE Mapped (Rev2)1])))=1,[$(TableColumn) 3rd NACE Mapped (Rev2)1]&'0',[$(TableColumn) 3rd NACE Mapped (Rev2)1]) as [$(TableColumn) 3rd NACE Mapped (Rev2)],
if(len(Mid([$(TableColumn) 4th NACE Mapped (Rev2)1],Index([$(TableColumn) 4th NACE Mapped (Rev2)1],'.',-1)+1 ,len([$(TableColumn) 4th NACE Mapped (Rev2)1])))=1,[$(TableColumn) 4th NACE Mapped (Rev2)1]&'0',[$(TableColumn) 4th NACE Mapped (Rev2)1]) as [$(TableColumn) 4th NACE Mapped (Rev2)],
if(len(Mid([$(TableColumn) 5th NACE Mapped (Rev2)1],Index([$(TableColumn) 5th NACE Mapped (Rev2)1],'.',-1)+1 ,len([$(TableColumn) 5th NACE Mapped (Rev2)1])))=1,[$(TableColumn) 5th NACE Mapped (Rev2)1]&'0',[$(TableColumn) 5th NACE Mapped (Rev2)1]) as [$(TableColumn) 5th NACE Mapped (Rev2)],
;
load
*,
if(isnull(ExpiryDate),'Not Certified',
if(ExpiryDate<Date(today(),'YYYYMMDD'),'Expired Cert',
if(ExpiryDate=Date(TODAY(),'YYYYMMDD'),'Expires Today','Live Cert'))) as CertificateStatus,

	ApplyMap('Map_PrefAccredBody',ABid,'Check') as [Customer Preferred Accreditation Body],
	ApplyMap('Map_PrefAccredBodyShort',ABid,'Check') as [Customer Preferred Accreditation Body (Short)],

    ApplyMap('TestRecord_Customer_ID_Map',Customer_ID&DataType,'No') as [Test Database CustomerID],
    ApplyMap('TestRecord_Franchise_ID_Map',FranchiseID&DataType,'No') as [Test Database FranchiseID],
    ApplyMap('TestRecord_CBInt_ID_Map',CBIntegrated,'No') as [Test Database CB IntegratedID],
    ApplyMap('Map_NACECode',[$(TableColumn) 1st NACE],'')&', '&
    ApplyMap('Map_NACECode',[$(TableColumn) 2nd NACE],'')&', '&
    ApplyMap('Map_NACECode',[$(TableColumn) 3rd NACE],'')&', '&
    ApplyMap('Map_NACECode',[$(TableColumn) 4th NACE],'')&', '&
    ApplyMap('Map_NACECode',[$(TableColumn) 5th NACE],'') as EACodesNaceRev2,
    
    
    
    ApplyMap('Map_NACECode',[$(TableColumn) 1st NACE],'') as [$(TableColumn) 1st NACE Mapped (Rev2)1],
    ApplyMap('Map_NACECode',[$(TableColumn) 2nd NACE],'') as [$(TableColumn) 2nd NACE Mapped (Rev2)1],
    ApplyMap('Map_NACECode',[$(TableColumn) 3rd NACE],'') as [$(TableColumn) 3rd NACE Mapped (Rev2)1],
    ApplyMap('Map_NACECode',[$(TableColumn) 4th NACE],'') as [$(TableColumn) 4th NACE Mapped (Rev2)1],
    ApplyMap('Map_NACECode',[$(TableColumn) 5th NACE],'') as [$(TableColumn) 5th NACE Mapped (Rev2)1],
    
    if(
    	ApplyMap('TestRecord_Customer_ID_Map',Customer_ID&DataType,'No')='Yes' or
    	ApplyMap('TestRecord_Franchise_ID_Map',FranchiseID&DataType,'No')='Yes' or
    	ApplyMap('TestRecord_CBInt_ID_Map',CBIntegrated,'No')='Yes','Delete','Keep') as [Test Database Record (Delete)],


If(FranchiseIDFilter ='Test Record (Delete)',1,0) as FranchiseWhereField, // 1 = delete 2 = Keep
// Added the below customers to the Test Records Database spreadsheet
if(Customer_ID='526278_US' or Customer_ID='526374_US' or Customer_ID='251342_US' or Customer_ID='526394_US' or Customer_ID = '526668_US',1,0)as deleteTestRecord,
ApplyMap('Standard_Bundle',                 if(isnull([tblCustomers Enquiry Standard]),'Not Defined',[tblCustomers Enquiry Standard]),'<missing>') as [$(TableColumn) Enquiry Standard Bundle],
IF(
    SubStringCount(ClientStandardDescription, '9001') +
    SubStringCount(ClientStandardDescription, '14001') +
    SubStringCount(ClientStandardDescription, '27001') +
    SubStringCount(ClientStandardDescription, '45001') = 4, 'ISO 9 & 14 & 27 & 45',
    IF(
        SubStringCount(ClientStandardDescription, '9001') +
        SubStringCount(ClientStandardDescription, '14001') +
        SubStringCount(ClientStandardDescription, '27001') = 3, 'ISO 9 & 14 & 27',
        IF(
            SubStringCount(ClientStandardDescription, '9001') +
            SubStringCount(ClientStandardDescription, '14001') +
            SubStringCount(ClientStandardDescription, '45001') = 3, 'ISO 9 & 14 & 45',
            IF(
                SubStringCount(ClientStandardDescription, '9001') +
                SubStringCount(ClientStandardDescription, '27001') +
                SubStringCount(ClientStandardDescription, '45001') = 3, 'ISO 9 & 27 & 45',
                IF(
                    SubStringCount(ClientStandardDescription, '14001') +
                    SubStringCount(ClientStandardDescription, '27001') +
                    SubStringCount(ClientStandardDescription, '45001') = 3, 'ISO 14 & 27 & 45',
                    IF(
                        SubStringCount(ClientStandardDescription, '27001') +
                        SubStringCount(ClientStandardDescription, '45001') = 2, 'ISO 27 & 45',
                        IF(
                            SubStringCount(ClientStandardDescription, '14001') +
                            SubStringCount(ClientStandardDescription, '45001') = 2, 'ISO 14 & 45',
                            IF(
                                SubStringCount(ClientStandardDescription, '14001') +
                                SubStringCount(ClientStandardDescription, '27001') = 2, 'ISO 14 & 27',
                                IF(
                                    SubStringCount(ClientStandardDescription, '9001') +
                                    SubStringCount(ClientStandardDescription, '45001') = 2, 'ISO 9 & 45',
                                    IF(
                                        SubStringCount(ClientStandardDescription, '9001') +
                                        SubStringCount(ClientStandardDescription, '27001') = 2, 'ISO 9 & 27',
                                        IF(
                                            SubStringCount(ClientStandardDescription, '9001') +
                                            SubStringCount(ClientStandardDescription, '14001') = 2, 'ISO 9 & 14',
                                            IF(
                                                SubStringCount(ClientStandardDescription, '45001') = 1, 'ISO 45',
                                                IF(
                                                    SubStringCount(ClientStandardDescription, '27001') = 1, 'ISO 27',
                                                    IF(
                                                        SubStringCount(ClientStandardDescription, '14001') = 1, 'ISO 14',
                                                        IF(
                                                            SubStringCount(ClientStandardDescription, '9001') = 1, 'ISO 9',
                                                            'Other'
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
) as [Main Standards lookup],


// Potentially redundant code as Moad/IT created a new table for us. 
if(isnull([$(TableColumn) Standard Description (Old)]) or 
	match([$(TableColumn) Standard Description (Old)],'ERROR','<missing>',''),
    ApplyMap('tblCustomerToStandardFixMap',Customer_ID,'<missing>'),[$(TableColumn) Standard Description (Old)]) as [$(TableColumn) Standard Description (lookup for bundle)], 
    
    
//     if(isnull([$(TableColumn) Standard Description (New IT table)]),'',
//     	[$(TableColumn) Standard Description (New IT table)])&if(Not Isnull([$(TableColumn) BoltOn Description (New IT table)]),' & '&[$(TableColumn) BoltOn Description (New IT table)],
//         '') 
//     as [$(TableColumn) Standard Description], 
    
	if([$(TableColumn) Certifying Body]='EQA PSA' and PSAStandardFix = 0 and not isnull(PSABoltOnFix) and Left([$(TableColumn) BoltOn Description (New IT table)],3)<>'PSA','PSA',
    	if(isnull([$(TableColumn) Standard Description (New IT table)]) and isnull([$(TableColumn) BoltOn Description (New IT table)]),'<missing Standard & Bolton>',
    		if(isnull([$(TableColumn) Standard Description (New IT table)]),[$(TableColumn) BoltOn Description (New IT table)],
    		[$(TableColumn) Standard Description (New IT table)]&if(isnull([$(TableColumn) BoltOn Description (New IT table)]),'',' & '&[$(TableColumn) BoltOn Description (New IT table)]))))
    as [$(TableColumn) Standard Description], 
    
    if(isnull([$(TableColumn) Standard Description (New IT table)]) and isnull([$(TableColumn) BoltOn Description (New IT table)]),'<missing Standard & Bolton>',
    	if(isnull([$(TableColumn) Standard Description (New IT table)]),[$(TableColumn) BoltOn Description (New IT table)],
    		[$(TableColumn) Standard Description (New IT table)]&if(isnull([$(TableColumn) BoltOn Description (New IT table)]),'',' & '&[$(TableColumn) BoltOn Description (New IT table)])))
    as [$(TableColumn) Standard Description (Before PSA)], 
    
    

;


Load
	*,
	ApplyMap('EA_Description_Map',[$(TableColumn) 1st Nace EA Code],'<missing>') as [$(TableColumn) 1st EA Description],
    ApplyMap('EA_Description_Map',[$(TableColumn) 2nd Nace EA Code],'<missing>') as [$(TableColumn) 2nd EA Description],
    ApplyMap('EA_Description_Map',[$(TableColumn) 3rd Nace EA Code],'<missing>') as [$(TableColumn) 3rd EA Description],
    ApplyMap('EA_Description_Map',[$(TableColumn) 4th Nace EA Code],'<missing>') as [$(TableColumn) 4th EA Description],
    ApplyMap('EA_Description_Map',[$(TableColumn) 5th Nace EA Code],'<missing>') as [$(TableColumn) 5th EA Description],
    ApplyMap('Map_Standard',Customer_ID,'Not Found') as PSAStandardFix,
    applymap('Map_Bolton',Customer_ID,'Other') as PSABoltOnFix,

    
    //if(Match(ApplyMap('Customer_Standard_Map',[$(TableColumn)_ID],'<missing>'),'ERROR','<missing>'),ApplyMap('tblCustomerToStandardFixMap',Customer_ID,'<missing>'),ApplyMap('Customer_Standard_Map',[$(TableColumn)_ID],'<missing>')) as [$(TableColumn) Standard Description],
    ApplyMap('Customer_Standard_Map',[$(TableColumn)_ID],'<missing>') as [$(TableColumn) Standard Description (Old)],
    
    If([$(TableColumn) 1st Std Counter Temp] + [$(TableColumn) 2nd Std Counter Temp] + [$(TableColumn) 3rd Std Counter Temp] + [$(TableColumn) 4th Std Counter Temp] >=1,1,0) as [$(TableColumn) Has ISO Flag],
	
    If([$(TableColumn)_ID] = [$(TableColumn) 1st std],'Enquiry not Quoted',
    	If(CustomerStandards = 0 or CustomerStandards = '-' or isnull(CustomerStandards),Applymap('Standard_Description_Map',[$(TableColumn) 1st std]),
    		If(Applymap('Standard_Description_Map',CustomerStandards,'<missing>') = '<missing>',ApplyMap('Standard_Description_Map',
    		(CustomerStandards -
        		(If(isnull([$(TableColumn) 1st std]),0,[$(TableColumn) 1st std]) + 
        			If(isnull([$(TableColumn) 2nd std]),0,[$(TableColumn) 2nd std]) + 
        				If(isnull([$(TableColumn) 3rd std]),0,[$(TableColumn) 3rd std]) + 
        					If(isnull([$(TableColumn) 4th std]),0,[$(TableColumn) 4th std])))),
                            Applymap('Standard_Description_Map',CustomerStandards,'<missing>')
    							))) as ClientStandardDescription,
                                
                                
	Applymap('Standard_Description_Map',CustomerStandards,'<missing>') as [tblCustomers Enquiry Standard],
    
    replace([$(TableColumn) NACE Codes Concat1],'<missing>','') as [$(TableColumn) NACE Codes Concat]
    
//     If([$(TableColumn) 4th Standard] = '<missing>',
//     ApplyMap('Standard_Description_Map',
//     (CustomerStandards -
//     (If(isnull([$(TableColumn) 1st std]),0,[$(TableColumn) 1st std]) + 
//     If(isnull([$(TableColumn) 2nd std]),0,[$(TableColumn) 2nd std]) + 
//     If(isnull([$(TableColumn) 3rd std]),0,[$(TableColumn) 3rd std]) + 
//     If(isnull([$(TableColumn) 4th std]),0,[$(TableColumn) 4th std]))),'<missing>'),[$(TableColumn) 2nd Standard])    
//     as ClientStandardDescription
    
    //Num([$(TableColumn) 1st std]) + Num([$(TableColumn) 2nd std]) + num([$(TableColumn) 3rd std]) as ClientStandardDescription,
    //(Num([$(TableColumn) 1st std]) + num([$(TableColumn) 2nd std]) + num([$(TableColumn) 3rd std]) + num([$(TableColumn) 4th std]))  as ClientStandardDescription 
    
	//(CustomerStandards - ([$(TableColumn) 1st std] + [$(TableColumn) 2nd std] +[$(TableColumn) 3rd std] + [$(TableColumn) 4th std]) as ClientStandardDescription 

//     If([$(TableColumn) 2nd Standard] = '<missing>',     
//     Applymap('Standard_Description_Map',(CustomerStandards - ([$(TableColumn) 1st std] + [$(TableColumn) 2nd std] +[$(TableColumn) 3rd std] + [$(TableColumn) 4th std])),ApplyMap('Standard_Description_Map',CustomerStandards,'<missing>')
    
//     )) as ClientStandardDescription 
    
	;


Load
	*,
	ApplyMap('NACE_EA_Map',[$(TableColumn) 1st NACE],'<missing>') as [$(TableColumn) 1st Nace EA Code],
    ApplyMap('NACE_EA_Map',[$(TableColumn) 2nd NACE],'<missing>') as [$(TableColumn) 2nd Nace EA Code],
    ApplyMap('NACE_EA_Map',[$(TableColumn) 3rd NACE],'<missing>') as [$(TableColumn) 3rd Nace EA Code],
    ApplyMap('NACE_EA_Map',[$(TableColumn) 4th NACE],'<missing>') as [$(TableColumn) 4th Nace EA Code],
    ApplyMap('NACE_EA_Map',[$(TableColumn) 4th NACE],'<missing>') as [$(TableColumn) 5th Nace EA Code],

    ApplyMap('NACE_EA_Map',[$(TableColumn) 1st NACE],'<missing>')&', '&
    ApplyMap('NACE_EA_Map',[$(TableColumn) 2nd NACE],'<missing>')&', '&
    ApplyMap('NACE_EA_Map',[$(TableColumn) 3rd NACE],'<missing>')&', '&
    ApplyMap('NACE_EA_Map',[$(TableColumn) 4th NACE],'<missing>')&', '&
    ApplyMap('NACE_EA_Map',[$(TableColumn) 4th NACE],'<missing>')		as [$(TableColumn) NACE Codes Concat1],
    
    wildmatch([$(TableColumn) 1st Standard],'*9001*','*14001*','*45001*','*27001*') as [$(TableColumn) 1st Std Counter Temp],
    wildmatch([$(TableColumn) 2nd Standard],'*9001*','*14001*','*45001*','*27001*') as [$(TableColumn) 2nd Std Counter Temp],
    wildmatch([$(TableColumn) 3rd Standard],'*9001*','*14001*','*45001*','*27001*') as [$(TableColumn) 3rd Std Counter Temp],
    wildmatch([$(TableColumn) 4th Standard],'*9001*','*14001*','*45001*','*27001*') as [$(TableColumn) 4th Std Counter Temp]
    
    
	;


Load*,
	ApplyMap('Country_Map',Country,'<missing>') as [$(TableColumn) Country Description],
    ApplyMap('Region_Map',RegionID,'<missing>') as [$(TableColumn) Region Description],    
    //ApplyMap('NACE_Map',[$(TableColumn) 1st NACE],'<missing>') as [$(TableColumn) 1st NACE Description]
//     if([$(TableColumn) No of Employees] = 0,'0 Employees',
//     if([$(TableColumn) No of Employees] =1,'Sole Trader',
//     if([$(TableColumn) No of Employees] >=2 and [$(TableColumn) No of Employees] <= 10,'2-10 Employees',
//     if([$(TableColumn) No of Employees] >=11 and [$(TableColumn) No of Employees] <= 25,'11-25 Employees',
//     if([$(TableColumn) No of Employees] >=26 and [$(TableColumn) No of Employees] <= 50,'26-50 Employees',
//     if([$(TableColumn) No of Employees] >=51 and [$(TableColumn) No of Employees] <= 250,'51-250 Employees',
//     if([$(TableColumn) No of Employees] >=251,'>250 Employees','<missing>'
//     ))))))) as [$(TableColumn) Employee Buckets],

//     if([$(TableColumn) No of Employees] = 0,1,
//     if([$(TableColumn) No of Employees] =1,2,
//     if([$(TableColumn) No of Employees] >=2 and [$(TableColumn) No of Employees] <= 10,3,
//     if([$(TableColumn) No of Employees] >=11 and [$(TableColumn) No of Employees] <= 25,4,
//     if([$(TableColumn) No of Employees] >=26 and [$(TableColumn) No of Employees] <= 50,5,
//     if([$(TableColumn) No of Employees] >=51 and [$(TableColumn) No of Employees] <= 250,6,
//     if([$(TableColumn) No of Employees] >=251,7,8
//     ))))))) as [$(TableColumn) Employee Bucket Sort],


    if([$(TableColumn) No of Employees] <=5,'<=5 Employees',
    if([$(TableColumn) No of Employees] >=6 and [$(TableColumn) No of Employees] <= 20,'6-20 Employees',
    if([$(TableColumn) No of Employees] >=21 and [$(TableColumn) No of Employees] <= 50,'21-50 Employees',
    if([$(TableColumn) No of Employees] >=51 and [$(TableColumn) No of Employees] <= 100,'51-100 Employees',
    if([$(TableColumn) No of Employees] >=101,'>100 Employees','<missing>'
    ))))) as [$(TableColumn) Employee Buckets],

    if([$(TableColumn) No of Employees] <=5,1,
    if([$(TableColumn) No of Employees] >=6 and [$(TableColumn) No of Employees] <= 20,2,
    if([$(TableColumn) No of Employees] >=21 and [$(TableColumn) No of Employees] <= 50,3,
    if([$(TableColumn) No of Employees] >=51 and [$(TableColumn) No of Employees] <= 100,4,
    if([$(TableColumn) No of Employees] >=101,5,6
    ))))) as [$(TableColumn) Employee Bucket Sort],

    ApplyMap('Standard_Description_Map',[$(TableColumn) 1st std],'<missing>') as [$(TableColumn) 1st Standard],
    ApplyMap('Standard_Description_Map',[$(TableColumn) 2nd std],'<missing>') as [$(TableColumn) 2nd Standard],
    ApplyMap('Standard_Description_Map',[$(TableColumn) 3rd std],'<missing>') as [$(TableColumn) 3rd Standard],
    ApplyMap('Standard_Description_Map',[$(TableColumn) 4th std],'<missing>') as [$(TableColumn) 4th Standard],
    
    If(OriginalLinkedStandards = '' or Isnull(OriginalLinkedStandards) or OriginalLinkedStandards = '-',[$(TableColumn)_ID], ([$(TableColumn)_ID] + 
    	If(isnull([$(TableColumn) 1st Linked Customer_ID]),0,[$(TableColumn) 1st Linked Customer_ID]) + 
    		If(isnull([$(TableColumn) 2nd Linked Customer_ID]),0,[$(TableColumn) 2nd Linked Customer_ID]) + 
    			If(isnull([$(TableColumn) 3rd Linked Customer_ID]),0,[$(TableColumn) 3rd Linked Customer_ID]))) as [$(TableColumn)_Linked_Key],


applymap('Map_DataTypeSubRegion',FranchiseIDFilter,'OTH') as [DataType Sub Region]

//      if(DataType='UK','GBR',
//     	if(DataType='US','USA',
//         	if(DataType='ITA','ITA',
// 				if(DataType='IRE' and FranchiseIDFilter='Amtivo Italia','ITA',
// 					if(DataType='IRE' and match(FranchiseIDFilter='CE Italia','ITA',
//                 		if(DataType='IRE' and FranchiseIDFilter='EuCI','MLT',
//                     		if(DataType='IRE' and FranchiseIDFilter='UKFC & Packaging','UK',
                
//                 'IRE'))))))) as [DataType Sub Region]
	;


Load
	*,
    textbetween(LinkedStandards,'(',')',1) as [$(TableColumn) 1st std],
    textbetween(LinkedStandards,'(',')',2) as [$(TableColumn) 2nd std],
    textbetween(LinkedStandards,'(',')',3) as [$(TableColumn) 3rd std],
    textbetween(LinkedStandards,'(',')',4) as [$(TableColumn) 4th std],
    //If(isnull(CorrectSurvDate),ExpiryDate,CorrectSurvDate) as [$(TableColumn) Corrected Surveillance Expiry Date]
   

	If(OriginalLinkedStandards >0 and CorrectSurvDate < ExpiryDate,CorrectSurvDate,
    	If(isnull(CorrectSurvDate),ExpiryDate,
    		If(CorrectSurvDate >= Date(MonthStart(today()),'YYYYMMDD'),CorrectSurvDate,
    			If(CorrectSurvDate < Date(MonthStart(today()),'YYYYMMDD'),ExpiryDate,
            		ExpiryDate)))) as [$(TableColumn) Corrected Surveillance Expiry Date],
                    
                
    //ApplyMap('Postcode_GeoPoint_Map',PostalCode,'<missing>') as [$(TableColumn) GeoPoint]
    If(OriginalLinkedStandards >0, left(OriginalLinkedStandards,6),'n/a') as [$(TableColumn) 1st Linked Customer_ID],
    If(OriginalLinkedStandards >0, textbetween(LinkedStandards,', ','(',1),'n/a') as [$(TableColumn) 2nd Linked Customer_ID],
    If(OriginalLinkedStandards >0, textbetween(LinkedStandards,', ','(',2),'n/a') as [$(TableColumn) 3rd Linked Customer_ID],

//Split out Orion and Advantage.

If(DataType='US' and FranchiseID = '10024','Orion',
If(DataType='US' and FranchiseID = '10025','Advantage',
If(DataType='US' and FranchiseID = '10026','ACM-American',
If(DataType='US' and FranchiseID = '10027','ACM Turkey',
If(DataType='US' and FranchiseID = '10028','Orion Registrar Mexico',
If(DataType='US' and FranchiseID = '10029','Orion AQA Mexico',
if(DataType='US' and FranchiseID = '10030','Orion Assessment Services Canada',
if(DataType='US' and FranchiseID = '10031','Orion Registration Services Canada',
if(DataType='US' and FranchiseID = '10032','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10033','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10065','ASR America',
if(DataType='US' and FranchiseID = '10066','ASR (66)',
if(DataType='US' and FranchiseID = '10069','CMA',
if(DataType='US' and FranchiseID = '10068','ASR (Archived Customers)',
if(DataType='US' and IsNull(FranchiseID) or FranchiseID='<missing>','US Other',
if(DataType='US' and FranchiseID = '10071','QSR',
if(DataType='US' and FranchiseID = '10072','Audit3',
if(DataType='US','US Other',
if(DataType='IRE' and FranchiseID = '10042' and CBIntegrated=16, 'EQA PSA',
if(DataType='IRE' and FranchiseID = '10042', 'EQA MS',
If(DataType='IRE' and FranchiseID = '10006','CE Italia',
If(DataType='IRE' and FranchiseID = '10038','Amtivo Italia',
If(DataType='IRE' and FranchiseID = '10076','BQAI',
If(DataType='IRE' and FranchiseID = '10070','UKFC & Packaging',
If(DataType='IRE' and FranchiseID = '10073','UKFC & Packaging',
if(DataType='IRE'and FranchiseID='10078','Ergo',
If(DataType='IRE' and CBIntegrated = 15,'Advanced',
if(DataType='IRE' and FranchiseID='10003','CE Ire',   
if(DataType='IRE','Other IRE (check)', 
If(DataType='ITA' and FranchiseID = '10038','Amtivo Italia',
If(DataType='ITA','QaiclAC',
if(FranchiseID='10009','Amtivo China',
if(DataType='AGT' and FranchiseID='10038','Amtivo Italia',
if(DataType='AGT','Agency',
    	If(CBIntegrated = 1,'UK Birmingham',
    	If(CBIntegrated = 2,'UK Birmingham',
        If(CBIntegrated = 100,'UK Kent',
        If(CBIntegrated = 200,'UK Kent',
        If(CBIntegrated = 300,'UK Kent',
        If(CBIntegrated = 3,'UK Newcastle',
        If(CBIntegrated = 6,'UK Uxbridge',
        If(CBIntegrated = 7,'Newcastle PAS Green Register',
        If(CBIntegrated = 8,'UK Bath',
        If(CBIntegrated = 9,'CE Cyber Essentials',
        If(CBIntegrated = 10,'Leicester UK ISO',
        If(CBIntegrated = 11,'Darlington UK ISO',
        If(CBIntegrated = 12,'Security (CCAS)',
        If(CBIntegrated = 13,'Ascentor Cyber Essentials',
        If(CBIntegrated = 14,'UK4',
        If(CBIntegrated = 15,'Advanced',
        If(CBIntegrated = 20,'CE Ire',
        If(CBIntegrated = 1000,'Test Record (Delete)',
        
        'UK Kent')))))))))))))))))))))))))))))))))))))))))))))))))))) as [$(TableColumn) Office],

//Split out Orion and Advantage.
If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 200,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 300,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024','Orion',
If(DataType='US' and FranchiseID = '10025','Advantage',
If(DataType='US' and FranchiseID = '10026','ACM-American',
If(DataType='US' and FranchiseID = '10027','ACM Turkey',
If(DataType='US' and FranchiseID = '10028','Orion Registrar Mexico',
If(DataType='US' and FranchiseID = '10029','Orion AQA Mexico',
if(DataType='US' and FranchiseID = '10030','Orion Assessment Services Canada',
if(DataType='US' and FranchiseID = '10031','Orion Registration Services Canada',
if(DataType='US' and FranchiseID = '10032','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10033','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10065','ASR America',
if(DataType='US' and FranchiseID = '10066','ASR (66)',
if(DataType='US' and FranchiseID = '10068','ASR (Archived Customers)',
if(DataType='US' and FranchiseID = '10069','CMA',
if(DataType='US' and IsNull(FranchiseID) or FranchiseID='<missing>','US Other',
if(DataType='US' and FranchiseID = '10071','QSR',
if(DataType='US' and FranchiseID = '10072','Audit3',
if(DataType='US','US Other',
if(DataType='IRE' and FranchiseID = '10042' and CBIntegrated=16, 'EQA PSA',
if(DataType='IRE' and FranchiseID = '10042', 'EQA MS',
If(DataType='IRE' and FranchiseID = '10006','CE Italia',
If(DataType='IRE' and FranchiseID = '10038','Amtivo Italia',
If(DataType='IRE' and FranchiseID = '10074','EuCI',
If(DataType='IRE' and FranchiseID = '10070','UKFC & Packaging',
If(DataType='IRE' and FranchiseID = '10073','UKFC & Packaging',
If(DataType='IRE' and CBIntegrated = 15,'Advanced',
if(DataType='IRE' and CBIntegrated=200,'CE Ire Activ (New Platform)',
if(DataType='IRE' and CBIntegrated=300,'CE Ire Activ (New Platform)',
If(DataType='IRE' and FranchiseID = '10076','BQAI',
if(DataType='IRE'and FranchiseID='10078','Ergo',
if(DataType='IRE' and FranchiseID='10003','CE Ire',   
if(DataType='IRE','Other IRE (check)', 
If(DataType='ITA' and FranchiseID = '10038','Amtivo Italia',
If(DataType='ITA','QaiclAC',
if(FranchiseID='10009','Amtivo China',
if(DataType='AGT' and FranchiseID='10038','Amtivo Italia',
if(DataType='AGT','Agency',

    If(CBIntegrated = 1,'UK Birmingham',
    	If(CBIntegrated = 2,'UK Birmingham',
        If(CBIntegrated = 3,'UK Newcastle',
    	If(CBIntegrated = 100,'BAB Activ (Greyridge Platform)',
        If(CBIntegrated = 200,'BAB Activ (New Platform)',
        If(CBIntegrated = 300,'BAB Activ (New Platform)',
        If(CBIntegrated = 4,'UK Kent',
        If(CBIntegrated = 5,'UK Kent',
        If(CBIntegrated = 6,'UK Other',
        If(CBIntegrated = 7,'UK Newcastle PAS',
        If(CBIntegrated = 8,'UK Other',
        If(CBIntegrated = 9,'Ireland (CE) Cyber Essentials',
        If(CBIntegrated = 10,'UK Leicester',
        If(CBIntegrated = 11,'UK Other',
        If(CBIntegrated = 12,'Security',
        If(CBIntegrated = 13,'Ascentor Cyber Essentials',
        If(CBIntegrated = 14,'UK Other',
        If(CBIntegrated = 15,'Advanced',
        If(CBIntegrated = 20,'CE Ire',
    	If(CBIntegrated = 1000,'Test Record (Delete)',
        If(CBIntegrated = 0,'UK Kent','<missing>')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) as [$(TableColumn) Office Summary],

//Split out Orion and Advantage.
If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 200,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 300,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024','Orion',
If(DataType='US' and FranchiseID = '10025','Advantage',
If(DataType='US' and FranchiseID = '10026','ACM-American',
If(DataType='US' and FranchiseID = '10027','ACM Turkey',
If(DataType='US' and FranchiseID = '10028','Orion Registrar Mexico',
If(DataType='US' and FranchiseID = '10029','Orion AQA Mexico',
if(DataType='US' and FranchiseID = '10030','Orion Assessment Services Canada',
if(DataType='US' and FranchiseID = '10031','Orion Registration Services Canada',
if(DataType='US' and FranchiseID = '10032','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10033','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10065','ASR America',
if(DataType='US' and FranchiseID = '10066','ASR (66)',
if(DataType='US' and FranchiseID = '10068','ASR (Archived Customers)',
if(DataType='US' and FranchiseID = '10069','CMA',
if(DataType='US' and IsNull(FranchiseID) or FranchiseID='<missing>','US Other',
if(DataType='US' and FranchiseID = '10071','QSR',
if(DataType='US' and FranchiseID = '10072','Audit3',
if(DataType='US','US Other',
if(DataType='IRE' and FranchiseID = '10042' and CBIntegrated=16, 'EQA PSA',
if(DataType='IRE' and FranchiseID = '10042', 'EQA MS',
If(DataType='IRE' and FranchiseID = '10006','CE Italia',
If(DataType='IRE' and FranchiseID = '10038','Amtivo Italia',
If(DataType='IRE' and FranchiseID = '10074','EuCI',
If(DataType='IRE' and FranchiseID = '10070','UKFC & Packaging',
If(DataType='IRE' and FranchiseID = '10073','UKFC & Packaging',
If(DataType='IRE' and CBIntegrated = 15,'Advanced',
if(DataType='IRE' and CBIntegrated=200,'CE Ire Activ (New Platform)',
if(DataType='IRE' and CBIntegrated=300,'CE Ire Activ (New Platform)',
If(DataType='IRE' and FranchiseID = '10076','BQAI',
if(DataType='IRE'and FranchiseID='10078','Ergo',
if(DataType='IRE' and FranchiseID='10003','CE Ire',   
if(DataType='IRE','Other IRE (check)', 
If(DataType='ITA' and FranchiseID = '10038','Amtivo Italia',
If(DataType='ITA','QaiclAC',
if(FranchiseID='10009','Amtivo China',
if(DataType='AGT' and FranchiseID='10038','Amtivo Italia',
if(DataType='AGT','Agency',

    	If(CBIntegrated = 1,'Consultant (Birmingham)',
    	If(CBIntegrated = 2,'Consultant (Birmingham)',
        If(CBIntegrated = 3,'Consultant (Newcastle)',
    	If(CBIntegrated = 100,'BAB Activ (Greyridge Platform)',
        If(CBIntegrated = 200,'BAB Activ (New Platform)',
        If(CBIntegrated = 300,'BAB Activ (New Platform)',
        If(CBIntegrated = 4,'BAB Using Own System',
        If(CBIntegrated = 5,'Consultant (Kent)',
        If(CBIntegrated = 6,'Uxbridge',
        If(CBIntegrated = 7,'Newcastle PAS Green Register',
        If(CBIntegrated = 8,'Bath',
        If(CBIntegrated = 9,'CE Cyber Essentials',
        If(CBIntegrated = 10,'Leicester UK ISO',
        If(CBIntegrated = 11,'Darlington UK ISO',
        If(CBIntegrated = 12,'Security (CCAS)',
        If(CBIntegrated = 13,'Ascentor Cyber Essentials',
        If(CBIntegrated = 14,'UK4',
        If(CBIntegrated = 15,'Advanced',
        If(CBIntegrated = 20,'CE Ire',
    	If(CBIntegrated = 1000,'Test Record (Delete)',
        If(CBIntegrated = 0,'Toolkit','<missing>')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) as [$(TableColumn) Delivery Type],       

//Split out Orion and Advantage.
If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 200,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 300,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024','Orion',
If(DataType='US' and FranchiseID = '10025','Advantage',
If(DataType='US' and FranchiseID = '10026','ACM-American',
If(DataType='US' and FranchiseID = '10027','ACM Turkey',
If(DataType='US' and FranchiseID = '10028','Orion Registrar Mexico',
If(DataType='US' and FranchiseID = '10029','Orion AQA Mexico',
if(DataType='US' and FranchiseID = '10030','Orion Assessment Services Canada',
if(DataType='US' and FranchiseID = '10031','Orion Registration Services Canada',
if(DataType='US' and FranchiseID = '10032','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10033','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10065','ASR America',
if(DataType='US' and FranchiseID = '10066','ASR (66)',
if(DataType='US' and FranchiseID = '10069','CMA',
if(DataType='US' and FranchiseID = '10068','ASR (Archived Customers)',
if(DataType='US' and IsNull(FranchiseID) or FranchiseID='<missing>','US Other',
if(DataType='US' and FranchiseID = '10071','QSR',
if(DataType='US' and FranchiseID = '10072','Audit3',
if(DataType='US','US Other',
if(DataType='IRE' and FranchiseID = '10042' and CBIntegrated=16, 'EQA PSA',
if(DataType='IRE' and FranchiseID = '10042', 'EQA MS',
If(DataType='IRE' and FranchiseID = '10006','CE Italia',
If(DataType='IRE' and FranchiseID = '10038','Amtivo Italia',
If(DataType='IRE' and FranchiseID = '10074','EuCI',
If(DataType='IRE' and FranchiseID = '10070','UKFC & Packaging',
If(DataType='IRE' and FranchiseID = '10073','UKFC & Packaging',
If(DataType='IRE' and CBIntegrated = 15,'Advanced',
if(DataType='IRE' and CBIntegrated=200,'CE Ire Activ (New Platform)',
if(DataType='IRE' and CBIntegrated=300,'CE Ire Activ (New Platform)',
If(DataType='IRE' and FranchiseID = '10076','BQAI',
if(DataType='IRE'and FranchiseID='10078','Ergo',
if(DataType='IRE' and FranchiseID='10003','CE Ire',   
if(DataType='IRE','Other IRE (check)', 
If(DataType='ITA' and FranchiseID = '10038','Amtivo Italia',
If(DataType='ITA','QaiclAC',
if(FranchiseID='10009','Amtivo China',
if(DataType='AGT' and FranchiseID='10038','Amtivo Italia',
if(DataType='AGT','Agency',
		If(CBIntegrated = 1,'Birmingham',
    	If(CBIntegrated = 2,'Birmingham',
        If(CBIntegrated = 100,'BAB Activ (Greyridge Platform)',
        If(CBIntegrated = 200,'BAB Activ (New Platform)',
        If(CBIntegrated = 300,'BAB Activ (New Platform)',
        If(CBIntegrated = 3,'Newcastle',
        If(CBIntegrated = 6,'Uxbridge',
        If(CBIntegrated = 7,'Newcastle PAS Green Register',
        If(CBIntegrated = 8,'Bath',
        If(CBIntegrated = 9,'CE Cyber Essentials',
        If(CBIntegrated = 10,'Leicester UK ISO',
        If(CBIntegrated = 11,'Darlington UK ISO',
        If(CBIntegrated = 12,'Security (CCAS)',
        If(CBIntegrated = 13,'Ascentor Cyber Essentials',
        If(CBIntegrated = 14,'UK4',
        If(CBIntegrated = 15,'Advanced',
        If(CBIntegrated = 20,'CE Ire',
        If(CBIntegrated = 1000,'Test Record (Delete)','UK Kent'))))))))))))))))))))))))))))))))))))))))))))))))))))))))) as [$(TableColumn) Certifying Body], 

If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 200,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024' and CBIntegrated	= 300,'Orion Activ (New Platform)',
If(DataType='US' and FranchiseID = '10024','Orion',
If(DataType='US' and FranchiseID = '10025','Advantage',
If(DataType='US' and FranchiseID = '10026','ACM-American',
If(DataType='US' and FranchiseID = '10027','ACM Turkey',
If(DataType='US' and FranchiseID = '10028','Orion Registrar Mexico',
If(DataType='US' and FranchiseID = '10029','Orion AQA Mexico',
if(DataType='US' and FranchiseID = '10030','Orion Assessment Services Canada',
if(DataType='US' and FranchiseID = '10031','Orion Registration Services Canada',
if(DataType='US' and FranchiseID = '10032','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10033','Test Record (Delete)',
if(DataType='US' and FranchiseID = '10065','ASR America',
if(DataType='US' and FranchiseID = '10066','ASR (66)',
if(DataType='US' and FranchiseID = '10068','ASR (Archived Customers)',
if(DataType='US' and FranchiseID = '10069','CMA',
if(DataType='US' and IsNull(FranchiseID) or FranchiseID='<missing>','US Other',
if(DataType='US' and FranchiseID = '10071','QSR',
if(DataType='US' and FranchiseID = '10072','Audit3',
if(DataType='US','US Other',
if(DataType='IRE' and FranchiseID = '10042' and CBIntegrated=16, 'EQA PSA',
if(DataType='IRE' and FranchiseID = '10042', 'EQA MS',
If(DataType='IRE' and FranchiseID = '10006','CE Italia',
If(DataType='IRE' and FranchiseID = '10038','Amtivo Italia',
If(DataType='IRE' and FranchiseID = '10074','EuCI',
If(DataType='IRE' and FranchiseID = '10070','UKFC & Packaging',
If(DataType='IRE' and FranchiseID = '10073','UKFC & Packaging',
If(DataType='IRE' and CBIntegrated = 15,'Advanced',
if(DataType='IRE' and CBIntegrated=200,'CE Ire Activ (New Platform)',
if(DataType='IRE' and CBIntegrated=300,'CE Ire Activ (New Platform)',
If(DataType='IRE' and FranchiseID = '10076','BQAI',
if(DataType='IRE'and FranchiseID='10078','Ergo',
if(DataType='IRE' and FranchiseID='10003','CE Ire',   
if(DataType='IRE','Other IRE (check)',   
If(DataType='ITA' and FranchiseID = '10038','Amtivo Italia',
If(DataType='ITA','QaiclAC',
if(FranchiseID='10009','Amtivo China',
if(DataType='AGT' and FranchiseID='10038','Amtivo Italia',
if(DataType='AGT','Agency',
    	If(CBIntegrated = 1,'Birmingham',
    	If(CBIntegrated = 2,'Birmingham',
        If(CBIntegrated = 100,'BAB Activ (Greyridge Platform)',
        If(CBIntegrated = 200,'BAB Activ (New Platform)',
        If(CBIntegrated = 300,'BAB Activ (New Platform)',
        If(CBIntegrated = 3,'Newcastle',
        If(CBIntegrated = 6,'Uxbridge',
        If(CBIntegrated = 7,'Newcastle PAS Green Register',
        If(CBIntegrated = 8,'Bath',
        If(CBIntegrated = 9,'CE Cyber Essentials',
        If(CBIntegrated = 10,'Leicester UK ISO',
        If(CBIntegrated = 11,'Darlington UK ISO',
        If(CBIntegrated = 12,'Security (CCAS)',
        If(CBIntegrated = 13,'Ascentor Cyber Essentials',
        If(CBIntegrated = 14,'UK4',
        If(CBIntegrated = 15,'Advanced',
        If(CBIntegrated = 20,'CE Ire',
        If(CBIntegrated = 1000,'Test Record (Delete)','UK Kent'))))))))))))))))))))))))))))))))))))))))))))))))))))))))) as [FranchiseIDFilter],
        
	ApplyMap('HowHeard_Map',HowHeard,'<missing>') as [$(TableColumn) Enquiry Source],
    if(HowHeard = 5, 'Referral', 'Non-Referral') as  [$(TableColumn) NB Sales Referral],
    If(CorpEnt = 1, 'SME',
    	If(CorpEnt = 2, 'Corporate',
        	If(CorpEnt = 3, 'Enterprise'))) as [$(TableColumn) Segment],
            
	// AT Notes on the below. I believe IT gave me the below methodology which was basically if it has an ID then exclude it in the T2-Sales Performance load script
    // Had a call with Mark and Claire 03/01/2024 at around 09:00 where mark said we ONLY need 10003 franchise ID's
    // No longer the case so removed the if statement as this is covered by the test records database.
    //if(vTigerProjectID>0,1,0) as CeTestData
	//     if(DataType='IRE',
	//     	if(FranchiseID=10003,1,0),0) as CeTestData
            
     ApplyMap('Map_ActualFranchiseName',FranchiseID,'Other')       as [$(TableColumn) RealFranchiseName],
     // QAICL is moving into the IRE data base so the line below is a fail safe for removing them short term until the data can be reviewed. We are only keeping franchise names that already exisit in SP apps.
     Applymap('Map_KeepFranchiseForNow',ApplyMap('Map_ActualFranchiseName',FranchiseID,'Other'),'Hide')       as [$(TableColumn) RealFranchiseNameToKeep],
	 if(applymap('Map_AgencyFlag',FranchiseID,'<missing>')=0,'Non Agency','Agency') as AgencyFlagDescription,
	 applymap('Map_AgencyFlag',FranchiseID,'<missing>') as AgencyFlag
     
    ;





LOAD
    Customer_ID 			as [$(TableColumn)_ID],
    CompanyPIN,
    auditfreq as [$(TableColumn) Audit Frequency],
    Agency,
    CustomerType,
    CompanyName,
    Address1,
    Address2,
    Address3,
    Town,
    County,
    //PostalCode as [Customer Post Code],
    Upper(Replace(PostalCode,' ','')) as PostalCode,
    Country,
    RegionID,
    LocalKnowledge,
    Tel,
    Ext,
    Fax,
    Email,
    Web,
    Notes,
    CompanyNumber,
    VATNumber,
    CharityNumber,
    MembershipNumber,
    MembershipType,
    //NoOfEmployees 			as [$(TableColumn) No of Employees],
    if(isnull(NoOfEmployees),0, NoOfEmployees) as [$(TableColumn) No of Employees],
    ApplicableEmployees,
    NoOfSites,
    TotalSites,
    Turnover,
    ProcStat,
    ProcStat_ID, //Added by AT
    Applymap('ProcStat_Map',ProcStat_ID,'<missing>') as [$(TableColumn) Proc Status],
    Date(InitialCertDate,'YYYYMMDD') as InitialCertDate,
    Date(InitialCertDate2019,'YYYYMMDD') as InitialCertDate2019,
    Date(InitialCertDate2023,'YYYYMMDD') as InitialCertDate2023,
    Date(ExpiryDate,'YYYYMMDD') as ExpiryDate,
    Date(PrevExpiryDate,'YYYYMMDD') as PrevExpiryDate,
    Date(ExpiryDate2019,'YYYYMMDD') as ExpiryDate2019,
    Date(ExpiryDate2023,'YYYYMMDD') as ExpiryDate2023,
    Date(CertStartDate,'YYYYMMDD') as CertStartDate,
    Date(NextVisitDate,'YYYYMMDD') as NextVisitDate,
    Scope,
    ScopeJustify,
    LowRisk,
    Risk,
    IndustrySectors,
    BusinessSectors,
    //applymap('BusinessSector_Map',BusinessSectors,'<missing>') as [$(TableColumn) Business Sector],
    NACE,
    //text(Left(NACE,5)) as [$(TableColumn) 1st NACE],
    subfield(NACE,',',1) as [$(TableColumn) 1st NACE],
    subfield(NACE,',',2) as [$(TableColumn) 2nd NACE],
    subfield(NACE,',',3) as [$(TableColumn) 3rd NACE],
    subfield(NACE,',',4) as [$(TableColumn) 4th NACE],
    subfield(NACE,',',5) as [$(TableColumn) 5th NACE],
    TechnicalAreas,
    HowHeard&'_'&DataType as HowHeard,
    enquirysource,
    Applymap('EnquiryID_Map',ProjectManager_ID,'<missing>') as [$(TableColumn) Account Manager],
    ProjectManager_ID,
    ProjectManager,
    InitialContact,
    ReferredBy,
    LinkedStandards as OriginalLinkedStandards,
    
    //If(isnull(LinkedStandards), CustomerID &'(' & Applymap('OneStandardClients_Map',CustomerID) &')',LinkedStandards) as LinkedStandardsJB,
    If(LinkedStandards='', Customer_ID &'(' & Applymap('OneStandardClients_Map',Customer_ID) &')',LinkedStandards) as LinkedStandards,
    //LinkedStandards,

//    CustomerID &'(' & Applymap('OneStandardClients_Map',CustomerID) &')'
    
//    as LinkedStandardsJB,
//     textbetween(LinkedStandards,'(',')',1) as [$(TableColumn) 1st std],
//     textbetween(LinkedStandards,'(',')',2) as [$(TableColumn) 2nd std],
//     textbetween(LinkedStandards,'(',')',3) as [$(TableColumn) 3rd std],
//     textbetween(LinkedStandards,'(',')',4) as [$(TableColumn) 4th std],
    MultiAudit,
    EnquiryOwner_ID,
    Applymap('EnquiryID_Map',EnquiryOwner_ID,'<missing>') as [$(TableColumn) Enquiry Owner],
        Applymap('EnquiryID_Map',EnquiryOwner_ID,'<missing>') as [$(TableColumn) Enquiry Owner (Sales Advisor in AC)],
    CustomerStandards,
    If(match(CustomerStandards,1024,1025),'PAS Client',
    	If(match(CBIntegrated,12,16),'Security Client','MS Client')) as [$(TableColumn) Is PAS Flag],
//     If(CustomerStandards = 1024,'PAS Client',
//     	If(CBIntegrated = 12,'Security Client','MS Client')) as [$(TableColumn) Is PAS Flag],        
    CorpManagement,
    SameOutputs,
    SampleNo,
    ST2Visits,
    Cust_AuditLength,
    UKASAccredited_CertificationStart,
    UKASAccredited_CertificationExpire,
    UKASAccredited,
    NonUKASAccredited,
    UKASAccredited_Certificate,
    UKASAccredited_Transfer,
    If(isnull(UKASAccredited_Transfer) or UKASAccredited_Transfer = '','Not a Transfer',UKASAccredited_Transfer) as UKASAccredited_Transfer_Amended,
    Applymap('Consultant_Name_Map',Consultant_ID,'Not a consultant') as [$(TableColumn) Consultant Name],
    ConsultantName,
    Consultant_ID,
    Sampled,
    Relationships,
    if(isnull(EnquiryFrom),'<blank>',if(EnquiryFrom = '','<blank>',EnquiryFrom)) as EnquiryFrom,
    Overseas,
    LatestPO,
    LatestPODate,
    Reference,
    CRActivity,
    CRLegal,
    CRLegalDetails,
    CRCompetency,
    CRCompetencyDetails,
    CRUpdateDate,
    CRUpdateUser,
    CRAllFields,
    CRAllFieldsReason,
    CRUnaccredited,
    CRUnaccreditedKnow,
    CRVerifiedDate,
    Date(Floor(CRVerifiedDate),'YYYYMMDD')					as [$(TableColumn) Compliance Verified Date],
    Time(Floor(Frac(CRVerifiedDate), 1/(24*60)), 'hh:mm') 	as [$(TableColumn) Compliance Verified Time],
    CRVerifiedBy,
    CRVerifiedReason,
    CRExclusions,
    CRDateAgreement,
    CRLogoConfirmed,
    CRUnaccreditedReason,
    AuditorDays,
    Declined,
    UKASRequired,
    BigTicketAllocate,
    CROutsourced,
    CREnvironmental,
    CROffSite,
    CRSiteVisit,
    CRAspects,
    SMTRefer,
    PDP,
    AccreditedCertificate,
    AuditorNotes,
    CRSuggestedDays,
    CREnergyConsumption,
    CREnergySources,
    CREnergyUses,
    TransferReason,
    TransferComplaints,
    TransferLegal,
    TransferLegalDetails,
    TransferReturn,
    Emp1,
    Emp2,
    Emp3,
    Emp4,
    Emp5,
    Emp6,
    Emp7,
    Emp8,
    Emp9,
    Emp10,
    Emp20,
    Emp21,
    TransferSignOff,
    TransferNextVisit,
    CRSubmit,
    CRDontSign,
    IntQs1,
    IntQs2,
    IntQs3,
    IntQs4,
    IntQs5,
    IntQs6,
    IntQs7,
    IntQs8,
    ST1RepRec,
    ST1RepCon,
    ST1RepClient,
    ST1RepBMS,
    ST1RepToolkit,
    ST1RepHelp,
    ST1RepInv,
    ST1RepAnyQs,
    ST1RepQs,
    TandCVersion,
    TandCDate,
    HeatRating,
    PackageItems1,
    PackageItems2,
    PackageItems3,
    PackageItems4,
    PackageItems5,
    PackageItems6,
    PackageItems7,
    PackageItems8,
    PackageItems9,
    MigratedPIN,
    ReferredByAuditor,
    LastUser,
    LastAccessed,
    Emp11,
    createcompletionpack,
    MD5Justification,
    HSMSRisk,
    TransCertNumber,
    TransMessageSent,
    ADRedPrep,
    ADRedWrite,
    ADRedNCs,
    AuditorDaysST1,
    ABid,
    //AuditorDaysST2,    
    (if(isnull(AuditorDaysST2),0,AuditorDaysST2) + if(isnull(AuditorDaysST2v2),0,AuditorDaysST2v2)) as AuditorDaysST2,    
    (if(isnull(AuditorDaysSurv),0,AuditorDaysSurv) + if(isnull(AuditorDaysSurvv2),0,AuditorDaysSurvv2)) as AuditorDaysSurv,
	Date(Floor(ActivSystemRevoke),'YYYYMMDD') as ActivSystemRevoke,
    If(ActivSystemRevoke >1,1,0) as ActivSystemIsRevokedFlag,
	ActivSystemRemove,    
	Date(Floor(ActivComplyTrialDate),'YYYYMMDD') as ActivComplyTrialDate,
	Date(Floor(ActivComplyDate),'YYYYMMDD') as ActivComplyDate,
	AccountManReqd,
    Date(Floor(ActivComplyTrialReq),'YYYYMMDD') as ActivComplyTrialReq,
	ActivComplyTrialName,
	ActivComplyTrialJT,
	ActivComplyTrialDur,
	LeadStatus,
	ReStartStatus,
	CorpEnt,  
    //AuditorDaysSurv,
    CROffSiteLocations,
    CRAddedServices,
    CRAddedServicesName,
    CRNotesForCompliance,
    Date(CorrectSurvDate,'YYYYMMDD') as CorrectSurvDate,
    Initial18001,
    If(Match(Customer_ID,'182547_UK','199294_UK','182547_UK','218664_UK','219735_UK','224668_UK','221464_UK',
    					'217345_UK','226604_UK','230280_UK','230177_UK','230185_UK','230194_UK','231536_UK',
                        '220874_UK','231987_UK','231536_UK','229896_UK','230836_UK',
                        '219393_UK','219394_UK','219395_UK','219400_UK','219405_UK','227539_UK',
                        '218982_UK','231902_UK','224765_UK','227343_UK','227540_UK','227541_UK',
                        '227601_UK','229083_UK','241519_UK','242925_UK','242415_UK','241401_UK','242258_UK','242637_UK',
                        '242923_UK','243542_UK','245606_UK','247162_UK','247342_UK','221809_UK','217550_UK','227268_UK',
                        '526295_US','253736_US'),1000,
   		If(isnull(CBIntegrated),0,CBIntegrated)) as CBIntegrated,
	Date(Floor(Rev2017Expiry),'YYYYMMDD') as Rev2017Expiry,
	TrustMarkRef,
	TrustMarkInitialDate,
	
    TestFlag as itTestFlag,
    
    replace(BoltOns,',','') as BoltOns,
    BoltOns&'_'&DataType as BoltOnCountry,
    
    //ApplyMap('BoltOnDescription',replace(BoltOns,',','')&'_'&DataType,BoltOns) as BoltOnsDesc,
	ApplyMap('ExcelBoltOnDescription',replace(BoltOns,',',''),BoltOns) as BoltOnDesc,
    
    SiteStructure,
    TMSubLicence,
	TMLicenceNumber,
	PAS2030Revision,
	PAS2030Renewal,
	PASeco2017,
	PAS2030ecoghg,
	PASSignedOff,
	PASInspecComplete,
	OrbSubLicence,
    Client_ID,
    
   	/*
    tblCustomers.TemporaryRecord (y/n) - if this is "yes" then the record is  a 2026 version of the 14001 standard 
 	This will have the transition gap analysis visit assigned to it
	Once we are accredited, this record will be set as Withdrawn.
    tblCustomers.ClonedFrom - this is record of the customerID it was copied from
	*/
	TemporaryRecord,
    ClonedFrom,
    
    // applymap for FranchiseID
    ApplyMap('US_Franchise_ID',Client_ID,'<missing>') as FranchiseID,    
    Date(Floor(ToolkitSent),'YYYYMMDD') as [$(TableColumn) Date Activ Revoked - Toolkit Issued],
    DataType,
    hubspot_contact_id as HubspotContactID,
    vTigerProjectID as vTigerProjectID,
    
    if(LeadPIN=1,'Lead Pin','Sub Pin') as CustomerLeadPin,
    
    ApplyMap('tblCustomerToStandard_Standard',Customer_ID,'Send to application support to check. Potential issue with Azure tblCustomerToStandard.') as [$(TableColumn) Standard Description (New IT table)],
// 	if(ApplyMap('tblCustomerToStandard_Standard',Customer_ID,'Send to application support to check')=ApplyMap('tblCustomerToStandard_BoltOn',Customer_ID,'Send to application support to check'),NULL(),
     	ApplyMap('tblCustomerToStandard_BoltOn',Customer_ID,'Send to application support to check')
        //)
        	as [$(TableColumn) BoltOn Description (New IT table)],
            
    if(isnull(applymap('OLD_Franchise_ID',Client_ID,'n/a')),'n/a',applymap('OLD_Franchise_ID',Client_ID,'n/a')) as [$(TableColumn) Old FranchiseID]
    , 'Extract_tblCustomers' as [SourceOfData i.e. tblCustomers],
    
    hubspot_deal_id 					as [$(TableColumn) HubSpot DealID],
    if(applymap('Map_VisitBudget',Customer_ID,0)=0,'No','Has Budget') as HasBudget,
    
    

// "R2V3517" value="1" >Single Facility
// "R2V3517" value="2" >Campus
// "R2V3517" value="3" >Shared Facilties
// "R2V3517" value="4" >Common Parent Facilities
// "R2V3517" value="5" >Group
    applymap('Map_CertStructure',R2V3517,'No Structure Found') as CertificationStructre,
    R2V3517
    
    
    
FROM [lib://$(vDataFiles)/Extract_tblCustomers.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblCustomers.qvd]

(qvd)

;

left join($(TableName)_temp)

Load
Client_ID,
Count(Client_ID) as CountOfLeadPins
resident $(TableName)_temp
where CustomerLeadPin='Lead Pin'
group by Client_ID
;



NoConcatenate
$(TableName):
LOAD 
*,
IF(Left(ClientProposalStandardDescription1, 3) = ' + ',
    Right(ClientProposalStandardDescription1, Len(ClientProposalStandardDescription1) - 3),
    IF(Right(ClientProposalStandardDescription1, 3) = ' + ',
        Left(ClientProposalStandardDescription1, Len(ClientProposalStandardDescription1) - 3),
        ClientProposalStandardDescription1
    )
) AS [ClientStandardDescription(Proposal)]
;


load 
*,
if(LeadPINCount='No Lead Pin',Applymap('Map_tblProposalsStandardDescCustomer',Customer_ID,'No contract found for customer')&' + '&[$(TableColumn) BoltOn Description (New IT table)],Applymap('Map_tblProposalsStandardDesc',Client_ID,'No contract found for client')&' + '&[$(TableColumn) BoltOn Description (New IT table)]) as ClientProposalStandardDescription1
where Not FranchiseID='<missing>'
;

Load
*,
if([$(TableColumn) Standard Description]='IATF 16949:2016','IATF Temporary Flag','Not IATF') as IATFFlag,
if(CountOfLeadPins=0 or isnull(CountOfLeadPins),'No Lead Pin',CustomerLeadPin) as LeadPINCount
Resident $(TableName)_temp
// where [Test Database Record (Delete)]='Keep'
// // where itTestFlag=0
// and itTestFlag=0
;

Store $(TableName) INTO [lib://$(vDataFiles)/$(TableName).qvd] (qvd);
// Store $(TableName) INTO [lib://$(vDataFilesTest)/$(TableName).qvd] (qvd);


//Monthly file
Store $(TableName) INTO [lib://$(vDataFiles)/$(TableName)_$(vCurrentYear)-$(vCurrentMonth).qvd] (qvd);
// Store $(TableName) INTO [lib://$(vDataFilesTest)/$(TableName)_$(vCurrentYear)-$(vCurrentMonth).qvd] (qvd);






NoConcatenate
$(TableName)_CustomReportForElsa:
Load
*,
if([$(TableColumn) Standard Description]='IATF 16949:2016','IATF Temporary Flag','Not IATF') as IATFFlag
Resident $(TableName)_temp
// where [Test Database Record (Delete)]='Keep'
// // where itTestFlag=0
// and itTestFlag=0
;

Store $(TableName)_CustomReportForElsa INTO [lib://$(vDataFiles)/$(TableName)_CustomReportForElsa.qvd] (qvd);
// Store $(TableName)_CustomReportForElsa INTO [lib://$(vDataFilesTest)/$(TableName)_CustomReportForElsa.qvd] (qvd);


//Monthly file
Store $(TableName) INTO [lib://$(vDataFiles)/$(TableName)_CustomReportForElsa_$(vCurrentYear)-$(vCurrentMonth).qvd] (qvd);
// Store $(TableName)_CustomReportForElsa INTO [lib://$(vDataFilesTest)/$(TableName)_CustomReportForElsa_$(vCurrentYear)-$(vCurrentMonth).qvd] (qvd);

Drop table $(TableName)_CustomReportForElsa;



Drop table $(TableName)_temp;


///$tab tblContacts
tblContacts:
LOAD
    ContactID,
    //CustomerID,
    Title,
    FirstName,
    LastName,
    JobTitle,
    Tel as "tblContacts Tel",
    Fax as "tblContacts Fax",
    Mobile,
    Email as "tblContacts Email",
    Notes as "tblContacts Notes",
    ContactType,
    FinanceContact,
    ConsultantContact,
    SCC,
    "Password",
    LastLoggedIn,
    OptIn,
    pwdencrypt,
    vTigerID,
    IWLicenseHolder,
    GreenDealContact,
    ClientID,
    hubspot_contact_id,
    vTigerContactID,
    // DataType,
    Contact_ID,
    Customer_ID,
    ASR,
    ASR_ContactID,
    ActivContact
    , 'Extract_tblContacts' as [SourceOfData i.e. tblContacts]
FROM [lib://$(vDataFiles)/Extract_tblContacts.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblContacts.qvd]
(qvd);


///$tab ****** Exit Script ******
Exit Script;
///$tab Other Code
// tblUser_new_table:
// LOAD
//     *,
//     Text("user_id"),
//     user_firstname &' '& user_surname as FullName
// FROM [lib://$(vDataFiles)/Extract_tblUser_new.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblUser_new.qvd]
// (qvd);



// tblCustomers_table:
// Load
// ProjectManager,
// Customer_ID,
// Client_ID

// FROM [lib://$(vDataFiles)/Extract_tblCustomers.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblCustomers.qvd]
// (qvd);

// //Exit Script;


// Qualify*;
// Customer_Standard_Map_Test:

// LOAD
// *
// // ,
// //     Customer_ID,
// //     standard,
// //     DataType
// FROM [lib://$(vDataFiles)/Extract_tblCustomerToStandard.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblCustomerToStandard.qvd]
// (qvd);

// NACE_Map_Test:
// LOAD
//     NACECode,
//     EACode
// FROM [lib://$(vDataFiles)/Extract_tblNACE_NEW.qvd]
// FROM [lib://$(vDataFilesTest)/Extract_tblNACE_NEW.qvd]
// (qvd);



// UnQualify*;